ABC&∨⊃!
ABC&∨!⊃
ABC&⊃∨!
ABC&⊃!∨
ABC&!∨⊃
ABC&!⊃∨
ABC∨&⊃!
ABC∨&!⊃
ABC∨⊃&!
ABC∨⊃!&
ABC∨!&⊃
ABC∨!⊃&
ABC⊃&∨!
ABC⊃&!∨
ABC⊃∨&!
ABC⊃∨!&
ABC⊃!&∨
ABC⊃!∨&
ABC!&∨⊃
ABC!&⊃∨
ABC!∨&⊃
ABC!∨⊃&
ABC!⊃&∨
ABC!⊃∨&
AB&C∨⊃!
AB&C∨!⊃
AB&C⊃∨!
AB&C⊃!∨
AB&C!∨⊃
AB&C!⊃∨
AB&∨C⊃!
AB&∨C!⊃
AB&∨⊃C!
AB&∨⊃!C
AB&∨!C⊃
AB&∨!⊃C
AB&⊃C∨!
AB&⊃C!∨
AB&⊃∨C!
AB&⊃∨!C
AB&⊃!C∨
AB&⊃!∨C
AB&!C∨⊃
AB&!C⊃∨
AB&!∨C⊃
AB&!∨⊃C
AB&!⊃C∨
AB&!⊃∨C
AB∨C&⊃!
AB∨C&!⊃
AB∨C⊃&!
AB∨C⊃!&
AB∨C!&⊃
AB∨C!⊃&
AB∨&C⊃!
AB∨&C!⊃
AB∨&⊃C!
AB∨&⊃!C
AB∨&!C⊃
AB∨&!⊃C
AB∨⊃C&!
AB∨⊃C!&
AB∨⊃&C!
AB∨⊃&!C
AB∨⊃!C&
AB∨⊃!&C
AB∨!C&⊃
AB∨!C⊃&
AB∨!&C⊃
AB∨!&⊃C
AB∨!⊃C&
AB∨!⊃&C
AB⊃C&∨!
AB⊃C&!∨
AB⊃C∨&!
AB⊃C∨!&
AB⊃C!&∨
AB⊃C!∨&
AB⊃&C∨!
AB⊃&C!∨
AB⊃&∨C!
AB⊃&∨!C
AB⊃&!C∨
AB⊃&!∨C
AB⊃∨C&!
AB⊃∨C!&
AB⊃∨&C!
AB⊃∨&!C
AB⊃∨!C&
AB⊃∨!&C
AB⊃!C&∨
AB⊃!C∨&
AB⊃!&C∨
AB⊃!&∨C
AB⊃!∨C&
AB⊃!∨&C
AB!C&∨⊃
AB!C&⊃∨
AB!C∨&⊃
AB!C∨⊃&
AB!C⊃&∨
AB!C⊃∨&
AB!&C∨⊃
AB!&C⊃∨
AB!&∨C⊃
AB!&∨⊃C
AB!&⊃C∨
AB!&⊃∨C
AB!∨C&⊃
AB!∨C⊃&
AB!∨&C⊃
AB!∨&⊃C
AB!∨⊃C&
AB!∨⊃&C
AB!⊃C&∨
AB!⊃C∨&
AB!⊃&C∨
AB!⊃&∨C
AB!⊃∨C&
AB!⊃∨&C
ACB&∨⊃!
ACB&∨!⊃
ACB&⊃∨!
ACB&⊃!∨
ACB&!∨⊃
ACB&!⊃∨
ACB∨&⊃!
ACB∨&!⊃
ACB∨⊃&!
ACB∨⊃!&
ACB∨!&⊃
ACB∨!⊃&
ACB⊃&∨!
ACB⊃&!∨
ACB⊃∨&!
ACB⊃∨!&
ACB⊃!&∨
ACB⊃!∨&
ACB!&∨⊃
ACB!&⊃∨
ACB!∨&⊃
ACB!∨⊃&
ACB!⊃&∨
ACB!⊃∨&
AC&B∨⊃!
AC&B∨!⊃
AC&B⊃∨!
AC&B⊃!∨
AC&B!∨⊃
AC&B!⊃∨
AC&∨B⊃!
AC&∨B!⊃
AC&∨⊃B!
AC&∨⊃!B
AC&∨!B⊃
AC&∨!⊃B
AC&⊃B∨!
AC&⊃B!∨
AC&⊃∨B!
AC&⊃∨!B
AC&⊃!B∨
AC&⊃!∨B
AC&!B∨⊃
AC&!B⊃∨
AC&!∨B⊃
AC&!∨⊃B
AC&!⊃B∨
AC&!⊃∨B
AC∨B&⊃!
AC∨B&!⊃
AC∨B⊃&!
AC∨B⊃!&
AC∨B!&⊃
AC∨B!⊃&
AC∨&B⊃!
AC∨&B!⊃
AC∨&⊃B!
AC∨&⊃!B
AC∨&!B⊃
AC∨&!⊃B
AC∨⊃B&!
AC∨⊃B!&
AC∨⊃&B!
AC∨⊃&!B
AC∨⊃!B&
AC∨⊃!&B
AC∨!B&⊃
AC∨!B⊃&
AC∨!&B⊃
AC∨!&⊃B
AC∨!⊃B&
AC∨!⊃&B
AC⊃B&∨!
AC⊃B&!∨
AC⊃B∨&!
AC⊃B∨!&
AC⊃B!&∨
AC⊃B!∨&
AC⊃&B∨!
AC⊃&B!∨
AC⊃&∨B!
AC⊃&∨!B
AC⊃&!B∨
AC⊃&!∨B
AC⊃∨B&!
AC⊃∨B!&
AC⊃∨&B!
AC⊃∨&!B
AC⊃∨!B&
AC⊃∨!&B
AC⊃!B&∨
AC⊃!B∨&
AC⊃!&B∨
AC⊃!&∨B
AC⊃!∨B&
AC⊃!∨&B
AC!B&∨⊃
AC!B&⊃∨
AC!B∨&⊃
AC!B∨⊃&
AC!B⊃&∨
AC!B⊃∨&
AC!&B∨⊃
AC!&B⊃∨
AC!&∨B⊃
AC!&∨⊃B
AC!&⊃B∨
AC!&⊃∨B
AC!∨B&⊃
AC!∨B⊃&
AC!∨&B⊃
AC!∨&⊃B
AC!∨⊃B&
AC!∨⊃&B
AC!⊃B&∨
AC!⊃B∨&
AC!⊃&B∨
AC!⊃&∨B
AC!⊃∨B&
AC!⊃∨&B
A&BC∨⊃!
A&BC∨!⊃
A&BC⊃∨!
A&BC⊃!∨
A&BC!∨⊃
A&BC!⊃∨
A&B∨C⊃!
A&B∨C!⊃
A&B∨⊃C!
A&B∨⊃!C
A&B∨!C⊃
A&B∨!⊃C
A&B⊃C∨!
A&B⊃C!∨
A&B⊃∨C!
A&B⊃∨!C
A&B⊃!C∨
A&B⊃!∨C
A&B!C∨⊃
A&B!C⊃∨
A&B!∨C⊃
A&B!∨⊃C
A&B!⊃C∨
A&B!⊃∨C
A&CB∨⊃!
A&CB∨!⊃
A&CB⊃∨!
A&CB⊃!∨
A&CB!∨⊃
A&CB!⊃∨
A&C∨B⊃!
A&C∨B!⊃
A&C∨⊃B!
A&C∨⊃!B
A&C∨!B⊃
A&C∨!⊃B
A&C⊃B∨!
A&C⊃B!∨
A&C⊃∨B!
A&C⊃∨!B
A&C⊃!B∨
A&C⊃!∨B
A&C!B∨⊃
A&C!B⊃∨
A&C!∨B⊃
A&C!∨⊃B
A&C!⊃B∨
A&C!⊃∨B
A&∨BC⊃!
A&∨BC!⊃
A&∨B⊃C!
A&∨B⊃!C
A&∨B!C⊃
A&∨B!⊃C
A&∨CB⊃!
A&∨CB!⊃
A&∨C⊃B!
A&∨C⊃!B
A&∨C!B⊃
A&∨C!⊃B
A&∨⊃BC!
A&∨⊃B!C
A&∨⊃CB!
A&∨⊃C!B
A&∨⊃!BC
A&∨⊃!CB
A&∨!BC⊃
A&∨!B⊃C
A&∨!CB⊃
A&∨!C⊃B
A&∨!⊃BC
A&∨!⊃CB
A&⊃BC∨!
A&⊃BC!∨
A&⊃B∨C!
A&⊃B∨!C
A&⊃B!C∨
A&⊃B!∨C
A&⊃CB∨!
A&⊃CB!∨
A&⊃C∨B!
A&⊃C∨!B
A&⊃C!B∨
A&⊃C!∨B
A&⊃∨BC!
A&⊃∨B!C
A&⊃∨CB!
A&⊃∨C!B
A&⊃∨!BC
A&⊃∨!CB
A&⊃!BC∨
A&⊃!B∨C
A&⊃!CB∨
A&⊃!C∨B
A&⊃!∨BC
A&⊃!∨CB
A&!BC∨⊃
A&!BC⊃∨
A&!B∨C⊃
A&!B∨⊃C
A&!B⊃C∨
A&!B⊃∨C
A&!CB∨⊃
A&!CB⊃∨
A&!C∨B⊃
A&!C∨⊃B
A&!C⊃B∨
A&!C⊃∨B
A&!∨BC⊃
A&!∨B⊃C
A&!∨CB⊃
A&!∨C⊃B
A&!∨⊃BC
A&!∨⊃CB
A&!⊃BC∨
A&!⊃B∨C
A&!⊃CB∨
A&!⊃C∨B
A&!⊃∨BC
A&!⊃∨CB
A∨BC&⊃!
A∨BC&!⊃
A∨BC⊃&!
A∨BC⊃!&
A∨BC!&⊃
A∨BC!⊃&
A∨B&C⊃!
A∨B&C!⊃
A∨B&⊃C!
A∨B&⊃!C
A∨B&!C⊃
A∨B&!⊃C
A∨B⊃C&!
A∨B⊃C!&
A∨B⊃&C!
A∨B⊃&!C
A∨B⊃!C&
A∨B⊃!&C
A∨B!C&⊃
A∨B!C⊃&
A∨B!&C⊃
A∨B!&⊃C
A∨B!⊃C&
A∨B!⊃&C
A∨CB&⊃!
A∨CB&!⊃
A∨CB⊃&!
A∨CB⊃!&
A∨CB!&⊃
A∨CB!⊃&
A∨C&B⊃!
A∨C&B!⊃
A∨C&⊃B!
A∨C&⊃!B
A∨C&!B⊃
A∨C&!⊃B
A∨C⊃B&!
A∨C⊃B!&
A∨C⊃&B!
A∨C⊃&!B
A∨C⊃!B&
A∨C⊃!&B
A∨C!B&⊃
A∨C!B⊃&
A∨C!&B⊃
A∨C!&⊃B
A∨C!⊃B&
A∨C!⊃&B
A∨&BC⊃!
A∨&BC!⊃
A∨&B⊃C!
A∨&B⊃!C
A∨&B!C⊃
A∨&B!⊃C
A∨&CB⊃!
A∨&CB!⊃
A∨&C⊃B!
A∨&C⊃!B
A∨&C!B⊃
A∨&C!⊃B
A∨&⊃BC!
A∨&⊃B!C
A∨&⊃CB!
A∨&⊃C!B
A∨&⊃!BC
A∨&⊃!CB
A∨&!BC⊃
A∨&!B⊃C
A∨&!CB⊃
A∨&!C⊃B
A∨&!⊃BC
A∨&!⊃CB
A∨⊃BC&!
A∨⊃BC!&
A∨⊃B&C!
A∨⊃B&!C
A∨⊃B!C&
A∨⊃B!&C
A∨⊃CB&!
A∨⊃CB!&
A∨⊃C&B!
A∨⊃C&!B
A∨⊃C!B&
A∨⊃C!&B
A∨⊃&BC!
A∨⊃&B!C
A∨⊃&CB!
A∨⊃&C!B
A∨⊃&!BC
A∨⊃&!CB
A∨⊃!BC&
A∨⊃!B&C
A∨⊃!CB&
A∨⊃!C&B
A∨⊃!&BC
A∨⊃!&CB
A∨!BC&⊃
A∨!BC⊃&
A∨!B&C⊃
A∨!B&⊃C
A∨!B⊃C&
A∨!B⊃&C
A∨!CB&⊃
A∨!CB⊃&
A∨!C&B⊃
A∨!C&⊃B
A∨!C⊃B&
A∨!C⊃&B
A∨!&BC⊃
A∨!&B⊃C
A∨!&CB⊃
A∨!&C⊃B
A∨!&⊃BC
A∨!&⊃CB
A∨!⊃BC&
A∨!⊃B&C
A∨!⊃CB&
A∨!⊃C&B
A∨!⊃&BC
A∨!⊃&CB
A⊃BC&∨!
A⊃BC&!∨
A⊃BC∨&!
A⊃BC∨!&
A⊃BC!&∨
A⊃BC!∨&
A⊃B&C∨!
A⊃B&C!∨
A⊃B&∨C!
A⊃B&∨!C
A⊃B&!C∨
A⊃B&!∨C
A⊃B∨C&!
A⊃B∨C!&
A⊃B∨&C!
A⊃B∨&!C
A⊃B∨!C&
A⊃B∨!&C
A⊃B!C&∨
A⊃B!C∨&
A⊃B!&C∨
A⊃B!&∨C
A⊃B!∨C&
A⊃B!∨&C
A⊃CB&∨!
A⊃CB&!∨
A⊃CB∨&!
A⊃CB∨!&
A⊃CB!&∨
A⊃CB!∨&
A⊃C&B∨!
A⊃C&B!∨
A⊃C&∨B!
A⊃C&∨!B
A⊃C&!B∨
A⊃C&!∨B
A⊃C∨B&!
A⊃C∨B!&
A⊃C∨&B!
A⊃C∨&!B
A⊃C∨!B&
A⊃C∨!&B
A⊃C!B&∨
A⊃C!B∨&
A⊃C!&B∨
A⊃C!&∨B
A⊃C!∨B&
A⊃C!∨&B
A⊃&BC∨!
A⊃&BC!∨
A⊃&B∨C!
A⊃&B∨!C
A⊃&B!C∨
A⊃&B!∨C
A⊃&CB∨!
A⊃&CB!∨
A⊃&C∨B!
A⊃&C∨!B
A⊃&C!B∨
A⊃&C!∨B
A⊃&∨BC!
A⊃&∨B!C
A⊃&∨CB!
A⊃&∨C!B
A⊃&∨!BC
A⊃&∨!CB
A⊃&!BC∨
A⊃&!B∨C
A⊃&!CB∨
A⊃&!C∨B
A⊃&!∨BC
A⊃&!∨CB
A⊃∨BC&!
A⊃∨BC!&
A⊃∨B&C!
A⊃∨B&!C
A⊃∨B!C&
A⊃∨B!&C
A⊃∨CB&!
A⊃∨CB!&
A⊃∨C&B!
A⊃∨C&!B
A⊃∨C!B&
A⊃∨C!&B
A⊃∨&BC!
A⊃∨&B!C
A⊃∨&CB!
A⊃∨&C!B
A⊃∨&!BC
A⊃∨&!CB
A⊃∨!BC&
A⊃∨!B&C
A⊃∨!CB&
A⊃∨!C&B
A⊃∨!&BC
A⊃∨!&CB
A⊃!BC&∨
A⊃!BC∨&
A⊃!B&C∨
A⊃!B&∨C
A⊃!B∨C&
A⊃!B∨&C
A⊃!CB&∨
A⊃!CB∨&
A⊃!C&B∨
A⊃!C&∨B
A⊃!C∨B&
A⊃!C∨&B
A⊃!&BC∨
A⊃!&B∨C
A⊃!&CB∨
A⊃!&C∨B
A⊃!&∨BC
A⊃!&∨CB
A⊃!∨BC&
A⊃!∨B&C
A⊃!∨CB&
A⊃!∨C&B
A⊃!∨&BC
A⊃!∨&CB
A!BC&∨⊃
A!BC&⊃∨
A!BC∨&⊃
A!BC∨⊃&
A!BC⊃&∨
A!BC⊃∨&
A!B&C∨⊃
A!B&C⊃∨
A!B&∨C⊃
A!B&∨⊃C
A!B&⊃C∨
A!B&⊃∨C
A!B∨C&⊃
A!B∨C⊃&
A!B∨&C⊃
A!B∨&⊃C
A!B∨⊃C&
A!B∨⊃&C
A!B⊃C&∨
A!B⊃C∨&
A!B⊃&C∨
A!B⊃&∨C
A!B⊃∨C&
A!B⊃∨&C
A!CB&∨⊃
A!CB&⊃∨
A!CB∨&⊃
A!CB∨⊃&
A!CB⊃&∨
A!CB⊃∨&
A!C&B∨⊃
A!C&B⊃∨
A!C&∨B⊃
A!C&∨⊃B
A!C&⊃B∨
A!C&⊃∨B
A!C∨B&⊃
A!C∨B⊃&
A!C∨&B⊃
A!C∨&⊃B
A!C∨⊃B&
A!C∨⊃&B
A!C⊃B&∨
A!C⊃B∨&
A!C⊃&B∨
A!C⊃&∨B
A!C⊃∨B&
A!C⊃∨&B
A!&BC∨⊃
A!&BC⊃∨
A!&B∨C⊃
A!&B∨⊃C
A!&B⊃C∨
A!&B⊃∨C
A!&CB∨⊃
A!&CB⊃∨
A!&C∨B⊃
A!&C∨⊃B
A!&C⊃B∨
A!&C⊃∨B
A!&∨BC⊃
A!&∨B⊃C
A!&∨CB⊃
A!&∨C⊃B
A!&∨⊃BC
A!&∨⊃CB
A!&⊃BC∨
A!&⊃B∨C
A!&⊃CB∨
A!&⊃C∨B
A!&⊃∨BC
A!&⊃∨CB
A!∨BC&⊃
A!∨BC⊃&
A!∨B&C⊃
A!∨B&⊃C
A!∨B⊃C&
A!∨B⊃&C
A!∨CB&⊃
A!∨CB⊃&
A!∨C&B⊃
A!∨C&⊃B
A!∨C⊃B&
A!∨C⊃&B
A!∨&BC⊃
A!∨&B⊃C
A!∨&CB⊃
A!∨&C⊃B
A!∨&⊃BC
A!∨&⊃CB
A!∨⊃BC&
A!∨⊃B&C
A!∨⊃CB&
A!∨⊃C&B
A!∨⊃&BC
A!∨⊃&CB
A!⊃BC&∨
A!⊃BC∨&
A!⊃B&C∨
A!⊃B&∨C
A!⊃B∨C&
A!⊃B∨&C
A!⊃CB&∨
A!⊃CB∨&
A!⊃C&B∨
A!⊃C&∨B
A!⊃C∨B&
A!⊃C∨&B
A!⊃&BC∨
A!⊃&B∨C
A!⊃&CB∨
A!⊃&C∨B
A!⊃&∨BC
A!⊃&∨CB
A!⊃∨BC&
A!⊃∨B&C
A!⊃∨CB&
A!⊃∨C&B
A!⊃∨&BC
A!⊃∨&CB
BAC&∨⊃!
BAC&∨!⊃
BAC&⊃∨!
BAC&⊃!∨
BAC&!∨⊃
BAC&!⊃∨
BAC∨&⊃!
BAC∨&!⊃
BAC∨⊃&!
BAC∨⊃!&
BAC∨!&⊃
BAC∨!⊃&
BAC⊃&∨!
BAC⊃&!∨
BAC⊃∨&!
BAC⊃∨!&
BAC⊃!&∨
BAC⊃!∨&
BAC!&∨⊃
BAC!&⊃∨
BAC!∨&⊃
BAC!∨⊃&
BAC!⊃&∨
BAC!⊃∨&
BA&C∨⊃!
BA&C∨!⊃
BA&C⊃∨!
BA&C⊃!∨
BA&C!∨⊃
BA&C!⊃∨
BA&∨C⊃!
BA&∨C!⊃
BA&∨⊃C!
BA&∨⊃!C
BA&∨!C⊃
BA&∨!⊃C
BA&⊃C∨!
BA&⊃C!∨
BA&⊃∨C!
BA&⊃∨!C
BA&⊃!C∨
BA&⊃!∨C
BA&!C∨⊃
BA&!C⊃∨
BA&!∨C⊃
BA&!∨⊃C
BA&!⊃C∨
BA&!⊃∨C
BA∨C&⊃!
BA∨C&!⊃
BA∨C⊃&!
BA∨C⊃!&
BA∨C!&⊃
BA∨C!⊃&
BA∨&C⊃!
BA∨&C!⊃
BA∨&⊃C!
BA∨&⊃!C
BA∨&!C⊃
BA∨&!⊃C
BA∨⊃C&!
BA∨⊃C!&
BA∨⊃&C!
BA∨⊃&!C
BA∨⊃!C&
BA∨⊃!&C
BA∨!C&⊃
BA∨!C⊃&
BA∨!&C⊃
BA∨!&⊃C
BA∨!⊃C&
BA∨!⊃&C
BA⊃C&∨!
BA⊃C&!∨
BA⊃C∨&!
BA⊃C∨!&
BA⊃C!&∨
BA⊃C!∨&
BA⊃&C∨!
BA⊃&C!∨
BA⊃&∨C!
BA⊃&∨!C
BA⊃&!C∨
BA⊃&!∨C
BA⊃∨C&!
BA⊃∨C!&
BA⊃∨&C!
BA⊃∨&!C
BA⊃∨!C&
BA⊃∨!&C
BA⊃!C&∨
BA⊃!C∨&
BA⊃!&C∨
BA⊃!&∨C
BA⊃!∨C&
BA⊃!∨&C
BA!C&∨⊃
BA!C&⊃∨
BA!C∨&⊃
BA!C∨⊃&
BA!C⊃&∨
BA!C⊃∨&
BA!&C∨⊃
BA!&C⊃∨
BA!&∨C⊃
BA!&∨⊃C
BA!&⊃C∨
BA!&⊃∨C
BA!∨C&⊃
BA!∨C⊃&
BA!∨&C⊃
BA!∨&⊃C
BA!∨⊃C&
BA!∨⊃&C
BA!⊃C&∨
BA!⊃C∨&
BA!⊃&C∨
BA!⊃&∨C
BA!⊃∨C&
BA!⊃∨&C
BCA&∨⊃!
BCA&∨!⊃
BCA&⊃∨!
BCA&⊃!∨
BCA&!∨⊃
BCA&!⊃∨
BCA∨&⊃!
BCA∨&!⊃
BCA∨⊃&!
BCA∨⊃!&
BCA∨!&⊃
BCA∨!⊃&
BCA⊃&∨!
BCA⊃&!∨
BCA⊃∨&!
BCA⊃∨!&
BCA⊃!&∨
BCA⊃!∨&
BCA!&∨⊃
BCA!&⊃∨
BCA!∨&⊃
BCA!∨⊃&
BCA!⊃&∨
BCA!⊃∨&
BC&A∨⊃!
BC&A∨!⊃
BC&A⊃∨!
BC&A⊃!∨
BC&A!∨⊃
BC&A!⊃∨
BC&∨A⊃!
BC&∨A!⊃
BC&∨⊃A!
BC&∨⊃!A
BC&∨!A⊃
BC&∨!⊃A
BC&⊃A∨!
BC&⊃A!∨
BC&⊃∨A!
BC&⊃∨!A
BC&⊃!A∨
BC&⊃!∨A
BC&!A∨⊃
BC&!A⊃∨
BC&!∨A⊃
BC&!∨⊃A
BC&!⊃A∨
BC&!⊃∨A
BC∨A&⊃!
BC∨A&!⊃
BC∨A⊃&!
BC∨A⊃!&
BC∨A!&⊃
BC∨A!⊃&
BC∨&A⊃!
BC∨&A!⊃
BC∨&⊃A!
BC∨&⊃!A
BC∨&!A⊃
BC∨&!⊃A
BC∨⊃A&!
BC∨⊃A!&
BC∨⊃&A!
BC∨⊃&!A
BC∨⊃!A&
BC∨⊃!&A
BC∨!A&⊃
BC∨!A⊃&
BC∨!&A⊃
BC∨!&⊃A
BC∨!⊃A&
BC∨!⊃&A
BC⊃A&∨!
BC⊃A&!∨
BC⊃A∨&!
BC⊃A∨!&
BC⊃A!&∨
BC⊃A!∨&
BC⊃&A∨!
BC⊃&A!∨
BC⊃&∨A!
BC⊃&∨!A
BC⊃&!A∨
BC⊃&!∨A
BC⊃∨A&!
BC⊃∨A!&
BC⊃∨&A!
BC⊃∨&!A
BC⊃∨!A&
BC⊃∨!&A
BC⊃!A&∨
BC⊃!A∨&
BC⊃!&A∨
BC⊃!&∨A
BC⊃!∨A&
BC⊃!∨&A
BC!A&∨⊃
BC!A&⊃∨
BC!A∨&⊃
BC!A∨⊃&
BC!A⊃&∨
BC!A⊃∨&
BC!&A∨⊃
BC!&A⊃∨
BC!&∨A⊃
BC!&∨⊃A
BC!&⊃A∨
BC!&⊃∨A
BC!∨A&⊃
BC!∨A⊃&
BC!∨&A⊃
BC!∨&⊃A
BC!∨⊃A&
BC!∨⊃&A
BC!⊃A&∨
BC!⊃A∨&
BC!⊃&A∨
BC!⊃&∨A
BC!⊃∨A&
BC!⊃∨&A
B&AC∨⊃!
B&AC∨!⊃
B&AC⊃∨!
B&AC⊃!∨
B&AC!∨⊃
B&AC!⊃∨
B&A∨C⊃!
B&A∨C!⊃
B&A∨⊃C!
B&A∨⊃!C
B&A∨!C⊃
B&A∨!⊃C
B&A⊃C∨!
B&A⊃C!∨
B&A⊃∨C!
B&A⊃∨!C
B&A⊃!C∨
B&A⊃!∨C
B&A!C∨⊃
B&A!C⊃∨
B&A!∨C⊃
B&A!∨⊃C
B&A!⊃C∨
B&A!⊃∨C
B&CA∨⊃!
B&CA∨!⊃
B&CA⊃∨!
B&CA⊃!∨
B&CA!∨⊃
B&CA!⊃∨
B&C∨A⊃!
B&C∨A!⊃
B&C∨⊃A!
B&C∨⊃!A
B&C∨!A⊃
B&C∨!⊃A
B&C⊃A∨!
B&C⊃A!∨
B&C⊃∨A!
B&C⊃∨!A
B&C⊃!A∨
B&C⊃!∨A
B&C!A∨⊃
B&C!A⊃∨
B&C!∨A⊃
B&C!∨⊃A
B&C!⊃A∨
B&C!⊃∨A
B&∨AC⊃!
B&∨AC!⊃
B&∨A⊃C!
B&∨A⊃!C
B&∨A!C⊃
B&∨A!⊃C
B&∨CA⊃!
B&∨CA!⊃
B&∨C⊃A!
B&∨C⊃!A
B&∨C!A⊃
B&∨C!⊃A
B&∨⊃AC!
B&∨⊃A!C
B&∨⊃CA!
B&∨⊃C!A
B&∨⊃!AC
B&∨⊃!CA
B&∨!AC⊃
B&∨!A⊃C
B&∨!CA⊃
B&∨!C⊃A
B&∨!⊃AC
B&∨!⊃CA
B&⊃AC∨!
B&⊃AC!∨
B&⊃A∨C!
B&⊃A∨!C
B&⊃A!C∨
B&⊃A!∨C
B&⊃CA∨!
B&⊃CA!∨
B&⊃C∨A!
B&⊃C∨!A
B&⊃C!A∨
B&⊃C!∨A
B&⊃∨AC!
B&⊃∨A!C
B&⊃∨CA!
B&⊃∨C!A
B&⊃∨!AC
B&⊃∨!CA
B&⊃!AC∨
B&⊃!A∨C
B&⊃!CA∨
B&⊃!C∨A
B&⊃!∨AC
B&⊃!∨CA
B&!AC∨⊃
B&!AC⊃∨
B&!A∨C⊃
B&!A∨⊃C
B&!A⊃C∨
B&!A⊃∨C
B&!CA∨⊃
B&!CA⊃∨
B&!C∨A⊃
B&!C∨⊃A
B&!C⊃A∨
B&!C⊃∨A
B&!∨AC⊃
B&!∨A⊃C
B&!∨CA⊃
B&!∨C⊃A
B&!∨⊃AC
B&!∨⊃CA
B&!⊃AC∨
B&!⊃A∨C
B&!⊃CA∨
B&!⊃C∨A
B&!⊃∨AC
B&!⊃∨CA
B∨AC&⊃!
B∨AC&!⊃
B∨AC⊃&!
B∨AC⊃!&
B∨AC!&⊃
B∨AC!⊃&
B∨A&C⊃!
B∨A&C!⊃
B∨A&⊃C!
B∨A&⊃!C
B∨A&!C⊃
B∨A&!⊃C
B∨A⊃C&!
B∨A⊃C!&
B∨A⊃&C!
B∨A⊃&!C
B∨A⊃!C&
B∨A⊃!&C
B∨A!C&⊃
B∨A!C⊃&
B∨A!&C⊃
B∨A!&⊃C
B∨A!⊃C&
B∨A!⊃&C
B∨CA&⊃!
B∨CA&!⊃
B∨CA⊃&!
B∨CA⊃!&
B∨CA!&⊃
B∨CA!⊃&
B∨C&A⊃!
B∨C&A!⊃
B∨C&⊃A!
B∨C&⊃!A
B∨C&!A⊃
B∨C&!⊃A
B∨C⊃A&!
B∨C⊃A!&
B∨C⊃&A!
B∨C⊃&!A
B∨C⊃!A&
B∨C⊃!&A
B∨C!A&⊃
B∨C!A⊃&
B∨C!&A⊃
B∨C!&⊃A
B∨C!⊃A&
B∨C!⊃&A
B∨&AC⊃!
B∨&AC!⊃
B∨&A⊃C!
B∨&A⊃!C
B∨&A!C⊃
B∨&A!⊃C
B∨&CA⊃!
B∨&CA!⊃
B∨&C⊃A!
B∨&C⊃!A
B∨&C!A⊃
B∨&C!⊃A
B∨&⊃AC!
B∨&⊃A!C
B∨&⊃CA!
B∨&⊃C!A
B∨&⊃!AC
B∨&⊃!CA
B∨&!AC⊃
B∨&!A⊃C
B∨&!CA⊃
B∨&!C⊃A
B∨&!⊃AC
B∨&!⊃CA
B∨⊃AC&!
B∨⊃AC!&
B∨⊃A&C!
B∨⊃A&!C
B∨⊃A!C&
B∨⊃A!&C
B∨⊃CA&!
B∨⊃CA!&
B∨⊃C&A!
B∨⊃C&!A
B∨⊃C!A&
B∨⊃C!&A
B∨⊃&AC!
B∨⊃&A!C
B∨⊃&CA!
B∨⊃&C!A
B∨⊃&!AC
B∨⊃&!CA
B∨⊃!AC&
B∨⊃!A&C
B∨⊃!CA&
B∨⊃!C&A
B∨⊃!&AC
B∨⊃!&CA
B∨!AC&⊃
B∨!AC⊃&
B∨!A&C⊃
B∨!A&⊃C
B∨!A⊃C&
B∨!A⊃&C
B∨!CA&⊃
B∨!CA⊃&
B∨!C&A⊃
B∨!C&⊃A
B∨!C⊃A&
B∨!C⊃&A
B∨!&AC⊃
B∨!&A⊃C
B∨!&CA⊃
B∨!&C⊃A
B∨!&⊃AC
B∨!&⊃CA
B∨!⊃AC&
B∨!⊃A&C
B∨!⊃CA&
B∨!⊃C&A
B∨!⊃&AC
B∨!⊃&CA
B⊃AC&∨!
B⊃AC&!∨
B⊃AC∨&!
B⊃AC∨!&
B⊃AC!&∨
B⊃AC!∨&
B⊃A&C∨!
B⊃A&C!∨
B⊃A&∨C!
B⊃A&∨!C
B⊃A&!C∨
B⊃A&!∨C
B⊃A∨C&!
B⊃A∨C!&
B⊃A∨&C!
B⊃A∨&!C
B⊃A∨!C&
B⊃A∨!&C
B⊃A!C&∨
B⊃A!C∨&
B⊃A!&C∨
B⊃A!&∨C
B⊃A!∨C&
B⊃A!∨&C
B⊃CA&∨!
B⊃CA&!∨
B⊃CA∨&!
B⊃CA∨!&
B⊃CA!&∨
B⊃CA!∨&
B⊃C&A∨!
B⊃C&A!∨
B⊃C&∨A!
B⊃C&∨!A
B⊃C&!A∨
B⊃C&!∨A
B⊃C∨A&!
B⊃C∨A!&
B⊃C∨&A!
B⊃C∨&!A
B⊃C∨!A&
B⊃C∨!&A
B⊃C!A&∨
B⊃C!A∨&
B⊃C!&A∨
B⊃C!&∨A
B⊃C!∨A&
B⊃C!∨&A
B⊃&AC∨!
B⊃&AC!∨
B⊃&A∨C!
B⊃&A∨!C
B⊃&A!C∨
B⊃&A!∨C
B⊃&CA∨!
B⊃&CA!∨
B⊃&C∨A!
B⊃&C∨!A
B⊃&C!A∨
B⊃&C!∨A
B⊃&∨AC!
B⊃&∨A!C
B⊃&∨CA!
B⊃&∨C!A
B⊃&∨!AC
B⊃&∨!CA
B⊃&!AC∨
B⊃&!A∨C
B⊃&!CA∨
B⊃&!C∨A
B⊃&!∨AC
B⊃&!∨CA
B⊃∨AC&!
B⊃∨AC!&
B⊃∨A&C!
B⊃∨A&!C
B⊃∨A!C&
B⊃∨A!&C
B⊃∨CA&!
B⊃∨CA!&
B⊃∨C&A!
B⊃∨C&!A
B⊃∨C!A&
B⊃∨C!&A
B⊃∨&AC!
B⊃∨&A!C
B⊃∨&CA!
B⊃∨&C!A
B⊃∨&!AC
B⊃∨&!CA
B⊃∨!AC&
B⊃∨!A&C
B⊃∨!CA&
B⊃∨!C&A
B⊃∨!&AC
B⊃∨!&CA
B⊃!AC&∨
B⊃!AC∨&
B⊃!A&C∨
B⊃!A&∨C
B⊃!A∨C&
B⊃!A∨&C
B⊃!CA&∨
B⊃!CA∨&
B⊃!C&A∨
B⊃!C&∨A
B⊃!C∨A&
B⊃!C∨&A
B⊃!&AC∨
B⊃!&A∨C
B⊃!&CA∨
B⊃!&C∨A
B⊃!&∨AC
B⊃!&∨CA
B⊃!∨AC&
B⊃!∨A&C
B⊃!∨CA&
B⊃!∨C&A
B⊃!∨&AC
B⊃!∨&CA
B!AC&∨⊃
B!AC&⊃∨
B!AC∨&⊃
B!AC∨⊃&
B!AC⊃&∨
B!AC⊃∨&
B!A&C∨⊃
B!A&C⊃∨
B!A&∨C⊃
B!A&∨⊃C
B!A&⊃C∨
B!A&⊃∨C
B!A∨C&⊃
B!A∨C⊃&
B!A∨&C⊃
B!A∨&⊃C
B!A∨⊃C&
B!A∨⊃&C
B!A⊃C&∨
B!A⊃C∨&
B!A⊃&C∨
B!A⊃&∨C
B!A⊃∨C&
B!A⊃∨&C
B!CA&∨⊃
B!CA&⊃∨
B!CA∨&⊃
B!CA∨⊃&
B!CA⊃&∨
B!CA⊃∨&
B!C&A∨⊃
B!C&A⊃∨
B!C&∨A⊃
B!C&∨⊃A
B!C&⊃A∨
B!C&⊃∨A
B!C∨A&⊃
B!C∨A⊃&
B!C∨&A⊃
B!C∨&⊃A
B!C∨⊃A&
B!C∨⊃&A
B!C⊃A&∨
B!C⊃A∨&
B!C⊃&A∨
B!C⊃&∨A
B!C⊃∨A&
B!C⊃∨&A
B!&AC∨⊃
B!&AC⊃∨
B!&A∨C⊃
B!&A∨⊃C
B!&A⊃C∨
B!&A⊃∨C
B!&CA∨⊃
B!&CA⊃∨
B!&C∨A⊃
B!&C∨⊃A
B!&C⊃A∨
B!&C⊃∨A
B!&∨AC⊃
B!&∨A⊃C
B!&∨CA⊃
B!&∨C⊃A
B!&∨⊃AC
B!&∨⊃CA
B!&⊃AC∨
B!&⊃A∨C
B!&⊃CA∨
B!&⊃C∨A
B!&⊃∨AC
B!&⊃∨CA
B!∨AC&⊃
B!∨AC⊃&
B!∨A&C⊃
B!∨A&⊃C
B!∨A⊃C&
B!∨A⊃&C
B!∨CA&⊃
B!∨CA⊃&
B!∨C&A⊃
B!∨C&⊃A
B!∨C⊃A&
B!∨C⊃&A
B!∨&AC⊃
B!∨&A⊃C
B!∨&CA⊃
B!∨&C⊃A
B!∨&⊃AC
B!∨&⊃CA
B!∨⊃AC&
B!∨⊃A&C
B!∨⊃CA&
B!∨⊃C&A
B!∨⊃&AC
B!∨⊃&CA
B!⊃AC&∨
B!⊃AC∨&
B!⊃A&C∨
B!⊃A&∨C
B!⊃A∨C&
B!⊃A∨&C
B!⊃CA&∨
B!⊃CA∨&
B!⊃C&A∨
B!⊃C&∨A
B!⊃C∨A&
B!⊃C∨&A
B!⊃&AC∨
B!⊃&A∨C
B!⊃&CA∨
B!⊃&C∨A
B!⊃&∨AC
B!⊃&∨CA
B!⊃∨AC&
B!⊃∨A&C
B!⊃∨CA&
B!⊃∨C&A
B!⊃∨&AC
B!⊃∨&CA
CAB&∨⊃!
CAB&∨!⊃
CAB&⊃∨!
CAB&⊃!∨
CAB&!∨⊃
CAB&!⊃∨
CAB∨&⊃!
CAB∨&!⊃
CAB∨⊃&!
CAB∨⊃!&
CAB∨!&⊃
CAB∨!⊃&
CAB⊃&∨!
CAB⊃&!∨
CAB⊃∨&!
CAB⊃∨!&
CAB⊃!&∨
CAB⊃!∨&
CAB!&∨⊃
CAB!&⊃∨
CAB!∨&⊃
CAB!∨⊃&
CAB!⊃&∨
CAB!⊃∨&
CA&B∨⊃!
CA&B∨!⊃
CA&B⊃∨!
CA&B⊃!∨
CA&B!∨⊃
CA&B!⊃∨
CA&∨B⊃!
CA&∨B!⊃
CA&∨⊃B!
CA&∨⊃!B
CA&∨!B⊃
CA&∨!⊃B
CA&⊃B∨!
CA&⊃B!∨
CA&⊃∨B!
CA&⊃∨!B
CA&⊃!B∨
CA&⊃!∨B
CA&!B∨⊃
CA&!B⊃∨
CA&!∨B⊃
CA&!∨⊃B
CA&!⊃B∨
CA&!⊃∨B
CA∨B&⊃!
CA∨B&!⊃
CA∨B⊃&!
CA∨B⊃!&
CA∨B!&⊃
CA∨B!⊃&
CA∨&B⊃!
CA∨&B!⊃
CA∨&⊃B!
CA∨&⊃!B
CA∨&!B⊃
CA∨&!⊃B
CA∨⊃B&!
CA∨⊃B!&
CA∨⊃&B!
CA∨⊃&!B
CA∨⊃!B&
CA∨⊃!&B
CA∨!B&⊃
CA∨!B⊃&
CA∨!&B⊃
CA∨!&⊃B
CA∨!⊃B&
CA∨!⊃&B
CA⊃B&∨!
CA⊃B&!∨
CA⊃B∨&!
CA⊃B∨!&
CA⊃B!&∨
CA⊃B!∨&
CA⊃&B∨!
CA⊃&B!∨
CA⊃&∨B!
CA⊃&∨!B
CA⊃&!B∨
CA⊃&!∨B
CA⊃∨B&!
CA⊃∨B!&
CA⊃∨&B!
CA⊃∨&!B
CA⊃∨!B&
CA⊃∨!&B
CA⊃!B&∨
CA⊃!B∨&
CA⊃!&B∨
CA⊃!&∨B
CA⊃!∨B&
CA⊃!∨&B
CA!B&∨⊃
CA!B&⊃∨
CA!B∨&⊃
CA!B∨⊃&
CA!B⊃&∨
CA!B⊃∨&
CA!&B∨⊃
CA!&B⊃∨
CA!&∨B⊃
CA!&∨⊃B
CA!&⊃B∨
CA!&⊃∨B
CA!∨B&⊃
CA!∨B⊃&
CA!∨&B⊃
CA!∨&⊃B
CA!∨⊃B&
CA!∨⊃&B
CA!⊃B&∨
CA!⊃B∨&
CA!⊃&B∨
CA!⊃&∨B
CA!⊃∨B&
CA!⊃∨&B
CBA&∨⊃!
CBA&∨!⊃
CBA&⊃∨!
CBA&⊃!∨
CBA&!∨⊃
CBA&!⊃∨
CBA∨&⊃!
CBA∨&!⊃
CBA∨⊃&!
CBA∨⊃!&
CBA∨!&⊃
CBA∨!⊃&
CBA⊃&∨!
CBA⊃&!∨
CBA⊃∨&!
CBA⊃∨!&
CBA⊃!&∨
CBA⊃!∨&
CBA!&∨⊃
CBA!&⊃∨
CBA!∨&⊃
CBA!∨⊃&
CBA!⊃&∨
CBA!⊃∨&
CB&A∨⊃!
CB&A∨!⊃
CB&A⊃∨!
CB&A⊃!∨
CB&A!∨⊃
CB&A!⊃∨
CB&∨A⊃!
CB&∨A!⊃
CB&∨⊃A!
CB&∨⊃!A
CB&∨!A⊃
CB&∨!⊃A
CB&⊃A∨!
CB&⊃A!∨
CB&⊃∨A!
CB&⊃∨!A
CB&⊃!A∨
CB&⊃!∨A
CB&!A∨⊃
CB&!A⊃∨
CB&!∨A⊃
CB&!∨⊃A
CB&!⊃A∨
CB&!⊃∨A
CB∨A&⊃!
CB∨A&!⊃
CB∨A⊃&!
CB∨A⊃!&
CB∨A!&⊃
CB∨A!⊃&
CB∨&A⊃!
CB∨&A!⊃
CB∨&⊃A!
CB∨&⊃!A
CB∨&!A⊃
CB∨&!⊃A
CB∨⊃A&!
CB∨⊃A!&
CB∨⊃&A!
CB∨⊃&!A
CB∨⊃!A&
CB∨⊃!&A
CB∨!A&⊃
CB∨!A⊃&
CB∨!&A⊃
CB∨!&⊃A
CB∨!⊃A&
CB∨!⊃&A
CB⊃A&∨!
CB⊃A&!∨
CB⊃A∨&!
CB⊃A∨!&
CB⊃A!&∨
CB⊃A!∨&
CB⊃&A∨!
CB⊃&A!∨
CB⊃&∨A!
CB⊃&∨!A
CB⊃&!A∨
CB⊃&!∨A
CB⊃∨A&!
CB⊃∨A!&
CB⊃∨&A!
CB⊃∨&!A
CB⊃∨!A&
CB⊃∨!&A
CB⊃!A&∨
CB⊃!A∨&
CB⊃!&A∨
CB⊃!&∨A
CB⊃!∨A&
CB⊃!∨&A
CB!A&∨⊃
CB!A&⊃∨
CB!A∨&⊃
CB!A∨⊃&
CB!A⊃&∨
CB!A⊃∨&
CB!&A∨⊃
CB!&A⊃∨
CB!&∨A⊃
CB!&∨⊃A
CB!&⊃A∨
CB!&⊃∨A
CB!∨A&⊃
CB!∨A⊃&
CB!∨&A⊃
CB!∨&⊃A
CB!∨⊃A&
CB!∨⊃&A
CB!⊃A&∨
CB!⊃A∨&
CB!⊃&A∨
CB!⊃&∨A
CB!⊃∨A&
CB!⊃∨&A
C&AB∨⊃!
C&AB∨!⊃
C&AB⊃∨!
C&AB⊃!∨
C&AB!∨⊃
C&AB!⊃∨
C&A∨B⊃!
C&A∨B!⊃
C&A∨⊃B!
C&A∨⊃!B
C&A∨!B⊃
C&A∨!⊃B
C&A⊃B∨!
C&A⊃B!∨
C&A⊃∨B!
C&A⊃∨!B
C&A⊃!B∨
C&A⊃!∨B
C&A!B∨⊃
C&A!B⊃∨
C&A!∨B⊃
C&A!∨⊃B
C&A!⊃B∨
C&A!⊃∨B
C&BA∨⊃!
C&BA∨!⊃
C&BA⊃∨!
C&BA⊃!∨
C&BA!∨⊃
C&BA!⊃∨
C&B∨A⊃!
C&B∨A!⊃
C&B∨⊃A!
C&B∨⊃!A
C&B∨!A⊃
C&B∨!⊃A
C&B⊃A∨!
C&B⊃A!∨
C&B⊃∨A!
C&B⊃∨!A
C&B⊃!A∨
C&B⊃!∨A
C&B!A∨⊃
C&B!A⊃∨
C&B!∨A⊃
C&B!∨⊃A
C&B!⊃A∨
C&B!⊃∨A
C&∨AB⊃!
C&∨AB!⊃
C&∨A⊃B!
C&∨A⊃!B
C&∨A!B⊃
C&∨A!⊃B
C&∨BA⊃!
C&∨BA!⊃
C&∨B⊃A!
C&∨B⊃!A
C&∨B!A⊃
C&∨B!⊃A
C&∨⊃AB!
C&∨⊃A!B
C&∨⊃BA!
C&∨⊃B!A
C&∨⊃!AB
C&∨⊃!BA
C&∨!AB⊃
C&∨!A⊃B
C&∨!BA⊃
C&∨!B⊃A
C&∨!⊃AB
C&∨!⊃BA
C&⊃AB∨!
C&⊃AB!∨
C&⊃A∨B!
C&⊃A∨!B
C&⊃A!B∨
C&⊃A!∨B
C&⊃BA∨!
C&⊃BA!∨
C&⊃B∨A!
C&⊃B∨!A
C&⊃B!A∨
C&⊃B!∨A
C&⊃∨AB!
C&⊃∨A!B
C&⊃∨BA!
C&⊃∨B!A
C&⊃∨!AB
C&⊃∨!BA
C&⊃!AB∨
C&⊃!A∨B
C&⊃!BA∨
C&⊃!B∨A
C&⊃!∨AB
C&⊃!∨BA
C&!AB∨⊃
C&!AB⊃∨
C&!A∨B⊃
C&!A∨⊃B
C&!A⊃B∨
C&!A⊃∨B
C&!BA∨⊃
C&!BA⊃∨
C&!B∨A⊃
C&!B∨⊃A
C&!B⊃A∨
C&!B⊃∨A
C&!∨AB⊃
C&!∨A⊃B
C&!∨BA⊃
C&!∨B⊃A
C&!∨⊃AB
C&!∨⊃BA
C&!⊃AB∨
C&!⊃A∨B
C&!⊃BA∨
C&!⊃B∨A
C&!⊃∨AB
C&!⊃∨BA
C∨AB&⊃!
C∨AB&!⊃
C∨AB⊃&!
C∨AB⊃!&
C∨AB!&⊃
C∨AB!⊃&
C∨A&B⊃!
C∨A&B!⊃
C∨A&⊃B!
C∨A&⊃!B
C∨A&!B⊃
C∨A&!⊃B
C∨A⊃B&!
C∨A⊃B!&
C∨A⊃&B!
C∨A⊃&!B
C∨A⊃!B&
C∨A⊃!&B
C∨A!B&⊃
C∨A!B⊃&
C∨A!&B⊃
C∨A!&⊃B
C∨A!⊃B&
C∨A!⊃&B
C∨BA&⊃!
C∨BA&!⊃
C∨BA⊃&!
C∨BA⊃!&
C∨BA!&⊃
C∨BA!⊃&
C∨B&A⊃!
C∨B&A!⊃
C∨B&⊃A!
C∨B&⊃!A
C∨B&!A⊃
C∨B&!⊃A
C∨B⊃A&!
C∨B⊃A!&
C∨B⊃&A!
C∨B⊃&!A
C∨B⊃!A&
C∨B⊃!&A
C∨B!A&⊃
C∨B!A⊃&
C∨B!&A⊃
C∨B!&⊃A
C∨B!⊃A&
C∨B!⊃&A
C∨&AB⊃!
C∨&AB!⊃
C∨&A⊃B!
C∨&A⊃!B
C∨&A!B⊃
C∨&A!⊃B
C∨&BA⊃!
C∨&BA!⊃
C∨&B⊃A!
C∨&B⊃!A
C∨&B!A⊃
C∨&B!⊃A
C∨&⊃AB!
C∨&⊃A!B
C∨&⊃BA!
C∨&⊃B!A
C∨&⊃!AB
C∨&⊃!BA
C∨&!AB⊃
C∨&!A⊃B
C∨&!BA⊃
C∨&!B⊃A
C∨&!⊃AB
C∨&!⊃BA
C∨⊃AB&!
C∨⊃AB!&
C∨⊃A&B!
C∨⊃A&!B
C∨⊃A!B&
C∨⊃A!&B
C∨⊃BA&!
C∨⊃BA!&
C∨⊃B&A!
C∨⊃B&!A
C∨⊃B!A&
C∨⊃B!&A
C∨⊃&AB!
C∨⊃&A!B
C∨⊃&BA!
C∨⊃&B!A
C∨⊃&!AB
C∨⊃&!BA
C∨⊃!AB&
C∨⊃!A&B
C∨⊃!BA&
C∨⊃!B&A
C∨⊃!&AB
C∨⊃!&BA
C∨!AB&⊃
C∨!AB⊃&
C∨!A&B⊃
C∨!A&⊃B
C∨!A⊃B&
C∨!A⊃&B
C∨!BA&⊃
C∨!BA⊃&
C∨!B&A⊃
C∨!B&⊃A
C∨!B⊃A&
C∨!B⊃&A
C∨!&AB⊃
C∨!&A⊃B
C∨!&BA⊃
C∨!&B⊃A
C∨!&⊃AB
C∨!&⊃BA
C∨!⊃AB&
C∨!⊃A&B
C∨!⊃BA&
C∨!⊃B&A
C∨!⊃&AB
C∨!⊃&BA
C⊃AB&∨!
C⊃AB&!∨
C⊃AB∨&!
C⊃AB∨!&
C⊃AB!&∨
C⊃AB!∨&
C⊃A&B∨!
C⊃A&B!∨
C⊃A&∨B!
C⊃A&∨!B
C⊃A&!B∨
C⊃A&!∨B
C⊃A∨B&!
C⊃A∨B!&
C⊃A∨&B!
C⊃A∨&!B
C⊃A∨!B&
C⊃A∨!&B
C⊃A!B&∨
C⊃A!B∨&
C⊃A!&B∨
C⊃A!&∨B
C⊃A!∨B&
C⊃A!∨&B
C⊃BA&∨!
C⊃BA&!∨
C⊃BA∨&!
C⊃BA∨!&
C⊃BA!&∨
C⊃BA!∨&
C⊃B&A∨!
C⊃B&A!∨
C⊃B&∨A!
C⊃B&∨!A
C⊃B&!A∨
C⊃B&!∨A
C⊃B∨A&!
C⊃B∨A!&
C⊃B∨&A!
C⊃B∨&!A
C⊃B∨!A&
C⊃B∨!&A
C⊃B!A&∨
C⊃B!A∨&
C⊃B!&A∨
C⊃B!&∨A
C⊃B!∨A&
C⊃B!∨&A
C⊃&AB∨!
C⊃&AB!∨
C⊃&A∨B!
C⊃&A∨!B
C⊃&A!B∨
C⊃&A!∨B
C⊃&BA∨!
C⊃&BA!∨
C⊃&B∨A!
C⊃&B∨!A
C⊃&B!A∨
C⊃&B!∨A
C⊃&∨AB!
C⊃&∨A!B
C⊃&∨BA!
C⊃&∨B!A
C⊃&∨!AB
C⊃&∨!BA
C⊃&!AB∨
C⊃&!A∨B
C⊃&!BA∨
C⊃&!B∨A
C⊃&!∨AB
C⊃&!∨BA
C⊃∨AB&!
C⊃∨AB!&
C⊃∨A&B!
C⊃∨A&!B
C⊃∨A!B&
C⊃∨A!&B
C⊃∨BA&!
C⊃∨BA!&
C⊃∨B&A!
C⊃∨B&!A
C⊃∨B!A&
C⊃∨B!&A
C⊃∨&AB!
C⊃∨&A!B
C⊃∨&BA!
C⊃∨&B!A
C⊃∨&!AB
C⊃∨&!BA
C⊃∨!AB&
C⊃∨!A&B
C⊃∨!BA&
C⊃∨!B&A
C⊃∨!&AB
C⊃∨!&BA
C⊃!AB&∨
C⊃!AB∨&
C⊃!A&B∨
C⊃!A&∨B
C⊃!A∨B&
C⊃!A∨&B
C⊃!BA&∨
C⊃!BA∨&
C⊃!B&A∨
C⊃!B&∨A
C⊃!B∨A&
C⊃!B∨&A
C⊃!&AB∨
C⊃!&A∨B
C⊃!&BA∨
C⊃!&B∨A
C⊃!&∨AB
C⊃!&∨BA
C⊃!∨AB&
C⊃!∨A&B
C⊃!∨BA&
C⊃!∨B&A
C⊃!∨&AB
C⊃!∨&BA
C!AB&∨⊃
C!AB&⊃∨
C!AB∨&⊃
C!AB∨⊃&
C!AB⊃&∨
C!AB⊃∨&
C!A&B∨⊃
C!A&B⊃∨
C!A&∨B⊃
C!A&∨⊃B
C!A&⊃B∨
C!A&⊃∨B
C!A∨B&⊃
C!A∨B⊃&
C!A∨&B⊃
C!A∨&⊃B
C!A∨⊃B&
C!A∨⊃&B
C!A⊃B&∨
C!A⊃B∨&
C!A⊃&B∨
C!A⊃&∨B
C!A⊃∨B&
C!A⊃∨&B
C!BA&∨⊃
C!BA&⊃∨
C!BA∨&⊃
C!BA∨⊃&
C!BA⊃&∨
C!BA⊃∨&
C!B&A∨⊃
C!B&A⊃∨
C!B&∨A⊃
C!B&∨⊃A
C!B&⊃A∨
C!B&⊃∨A
C!B∨A&⊃
C!B∨A⊃&
C!B∨&A⊃
C!B∨&⊃A
C!B∨⊃A&
C!B∨⊃&A
C!B⊃A&∨
C!B⊃A∨&
C!B⊃&A∨
C!B⊃&∨A
C!B⊃∨A&
C!B⊃∨&A
C!&AB∨⊃
C!&AB⊃∨
C!&A∨B⊃
C!&A∨⊃B
C!&A⊃B∨
C!&A⊃∨B
C!&BA∨⊃
C!&BA⊃∨
C!&B∨A⊃
C!&B∨⊃A
C!&B⊃A∨
C!&B⊃∨A
C!&∨AB⊃
C!&∨A⊃B
C!&∨BA⊃
C!&∨B⊃A
C!&∨⊃AB
C!&∨⊃BA
C!&⊃AB∨
C!&⊃A∨B
C!&⊃BA∨
C!&⊃B∨A
C!&⊃∨AB
C!&⊃∨BA
C!∨AB&⊃
C!∨AB⊃&
C!∨A&B⊃
C!∨A&⊃B
C!∨A⊃B&
C!∨A⊃&B
C!∨BA&⊃
C!∨BA⊃&
C!∨B&A⊃
C!∨B&⊃A
C!∨B⊃A&
C!∨B⊃&A
C!∨&AB⊃
C!∨&A⊃B
C!∨&BA⊃
C!∨&B⊃A
C!∨&⊃AB
C!∨&⊃BA
C!∨⊃AB&
C!∨⊃A&B
C!∨⊃BA&
C!∨⊃B&A
C!∨⊃&AB
C!∨⊃&BA
C!⊃AB&∨
C!⊃AB∨&
C!⊃A&B∨
C!⊃A&∨B
C!⊃A∨B&
C!⊃A∨&B
C!⊃BA&∨
C!⊃BA∨&
C!⊃B&A∨
C!⊃B&∨A
C!⊃B∨A&
C!⊃B∨&A
C!⊃&AB∨
C!⊃&A∨B
C!⊃&BA∨
C!⊃&B∨A
C!⊃&∨AB
C!⊃&∨BA
C!⊃∨AB&
C!⊃∨A&B
C!⊃∨BA&
C!⊃∨B&A
C!⊃∨&AB
C!⊃∨&BA
&ABC∨⊃!
&ABC∨!⊃
&ABC⊃∨!
&ABC⊃!∨
&ABC!∨⊃
&ABC!⊃∨
&AB∨C⊃!
&AB∨C!⊃
&AB∨⊃C!
&AB∨⊃!C
&AB∨!C⊃
&AB∨!⊃C
&AB⊃C∨!
&AB⊃C!∨
&AB⊃∨C!
&AB⊃∨!C
&AB⊃!C∨
&AB⊃!∨C
&AB!C∨⊃
&AB!C⊃∨
&AB!∨C⊃
&AB!∨⊃C
&AB!⊃C∨
&AB!⊃∨C
&ACB∨⊃!
&ACB∨!⊃
&ACB⊃∨!
&ACB⊃!∨
&ACB!∨⊃
&ACB!⊃∨
&AC∨B⊃!
&AC∨B!⊃
&AC∨⊃B!
&AC∨⊃!B
&AC∨!B⊃
&AC∨!⊃B
&AC⊃B∨!
&AC⊃B!∨
&AC⊃∨B!
&AC⊃∨!B
&AC⊃!B∨
&AC⊃!∨B
&AC!B∨⊃
&AC!B⊃∨
&AC!∨B⊃
&AC!∨⊃B
&AC!⊃B∨
&AC!⊃∨B
&A∨BC⊃!
&A∨BC!⊃
&A∨B⊃C!
&A∨B⊃!C
&A∨B!C⊃
&A∨B!⊃C
&A∨CB⊃!
&A∨CB!⊃
&A∨C⊃B!
&A∨C⊃!B
&A∨C!B⊃
&A∨C!⊃B
&A∨⊃BC!
&A∨⊃B!C
&A∨⊃CB!
&A∨⊃C!B
&A∨⊃!BC
&A∨⊃!CB
&A∨!BC⊃
&A∨!B⊃C
&A∨!CB⊃
&A∨!C⊃B
&A∨!⊃BC
&A∨!⊃CB
&A⊃BC∨!
&A⊃BC!∨
&A⊃B∨C!
&A⊃B∨!C
&A⊃B!C∨
&A⊃B!∨C
&A⊃CB∨!
&A⊃CB!∨
&A⊃C∨B!
&A⊃C∨!B
&A⊃C!B∨
&A⊃C!∨B
&A⊃∨BC!
&A⊃∨B!C
&A⊃∨CB!
&A⊃∨C!B
&A⊃∨!BC
&A⊃∨!CB
&A⊃!BC∨
&A⊃!B∨C
&A⊃!CB∨
&A⊃!C∨B
&A⊃!∨BC
&A⊃!∨CB
&A!BC∨⊃
&A!BC⊃∨
&A!B∨C⊃
&A!B∨⊃C
&A!B⊃C∨
&A!B⊃∨C
&A!CB∨⊃
&A!CB⊃∨
&A!C∨B⊃
&A!C∨⊃B
&A!C⊃B∨
&A!C⊃∨B
&A!∨BC⊃
&A!∨B⊃C
&A!∨CB⊃
&A!∨C⊃B
&A!∨⊃BC
&A!∨⊃CB
&A!⊃BC∨
&A!⊃B∨C
&A!⊃CB∨
&A!⊃C∨B
&A!⊃∨BC
&A!⊃∨CB
&BAC∨⊃!
&BAC∨!⊃
&BAC⊃∨!
&BAC⊃!∨
&BAC!∨⊃
&BAC!⊃∨
&BA∨C⊃!
&BA∨C!⊃
&BA∨⊃C!
&BA∨⊃!C
&BA∨!C⊃
&BA∨!⊃C
&BA⊃C∨!
&BA⊃C!∨
&BA⊃∨C!
&BA⊃∨!C
&BA⊃!C∨
&BA⊃!∨C
&BA!C∨⊃
&BA!C⊃∨
&BA!∨C⊃
&BA!∨⊃C
&BA!⊃C∨
&BA!⊃∨C
&BCA∨⊃!
&BCA∨!⊃
&BCA⊃∨!
&BCA⊃!∨
&BCA!∨⊃
&BCA!⊃∨
&BC∨A⊃!
&BC∨A!⊃
&BC∨⊃A!
&BC∨⊃!A
&BC∨!A⊃
&BC∨!⊃A
&BC⊃A∨!
&BC⊃A!∨
&BC⊃∨A!
&BC⊃∨!A
&BC⊃!A∨
&BC⊃!∨A
&BC!A∨⊃
&BC!A⊃∨
&BC!∨A⊃
&BC!∨⊃A
&BC!⊃A∨
&BC!⊃∨A
&B∨AC⊃!
&B∨AC!⊃
&B∨A⊃C!
&B∨A⊃!C
&B∨A!C⊃
&B∨A!⊃C
&B∨CA⊃!
&B∨CA!⊃
&B∨C⊃A!
&B∨C⊃!A
&B∨C!A⊃
&B∨C!⊃A
&B∨⊃AC!
&B∨⊃A!C
&B∨⊃CA!
&B∨⊃C!A
&B∨⊃!AC
&B∨⊃!CA
&B∨!AC⊃
&B∨!A⊃C
&B∨!CA⊃
&B∨!C⊃A
&B∨!⊃AC
&B∨!⊃CA
&B⊃AC∨!
&B⊃AC!∨
&B⊃A∨C!
&B⊃A∨!C
&B⊃A!C∨
&B⊃A!∨C
&B⊃CA∨!
&B⊃CA!∨
&B⊃C∨A!
&B⊃C∨!A
&B⊃C!A∨
&B⊃C!∨A
&B⊃∨AC!
&B⊃∨A!C
&B⊃∨CA!
&B⊃∨C!A
&B⊃∨!AC
&B⊃∨!CA
&B⊃!AC∨
&B⊃!A∨C
&B⊃!CA∨
&B⊃!C∨A
&B⊃!∨AC
&B⊃!∨CA
&B!AC∨⊃
&B!AC⊃∨
&B!A∨C⊃
&B!A∨⊃C
&B!A⊃C∨
&B!A⊃∨C
&B!CA∨⊃
&B!CA⊃∨
&B!C∨A⊃
&B!C∨⊃A
&B!C⊃A∨
&B!C⊃∨A
&B!∨AC⊃
&B!∨A⊃C
&B!∨CA⊃
&B!∨C⊃A
&B!∨⊃AC
&B!∨⊃CA
&B!⊃AC∨
&B!⊃A∨C
&B!⊃CA∨
&B!⊃C∨A
&B!⊃∨AC
&B!⊃∨CA
&CAB∨⊃!
&CAB∨!⊃
&CAB⊃∨!
&CAB⊃!∨
&CAB!∨⊃
&CAB!⊃∨
&CA∨B⊃!
&CA∨B!⊃
&CA∨⊃B!
&CA∨⊃!B
&CA∨!B⊃
&CA∨!⊃B
&CA⊃B∨!
&CA⊃B!∨
&CA⊃∨B!
&CA⊃∨!B
&CA⊃!B∨
&CA⊃!∨B
&CA!B∨⊃
&CA!B⊃∨
&CA!∨B⊃
&CA!∨⊃B
&CA!⊃B∨
&CA!⊃∨B
&CBA∨⊃!
&CBA∨!⊃
&CBA⊃∨!
&CBA⊃!∨
&CBA!∨⊃
&CBA!⊃∨
&CB∨A⊃!
&CB∨A!⊃
&CB∨⊃A!
&CB∨⊃!A
&CB∨!A⊃
&CB∨!⊃A
&CB⊃A∨!
&CB⊃A!∨
&CB⊃∨A!
&CB⊃∨!A
&CB⊃!A∨
&CB⊃!∨A
&CB!A∨⊃
&CB!A⊃∨
&CB!∨A⊃
&CB!∨⊃A
&CB!⊃A∨
&CB!⊃∨A
&C∨AB⊃!
&C∨AB!⊃
&C∨A⊃B!
&C∨A⊃!B
&C∨A!B⊃
&C∨A!⊃B
&C∨BA⊃!
&C∨BA!⊃
&C∨B⊃A!
&C∨B⊃!A
&C∨B!A⊃
&C∨B!⊃A
&C∨⊃AB!
&C∨⊃A!B
&C∨⊃BA!
&C∨⊃B!A
&C∨⊃!AB
&C∨⊃!BA
&C∨!AB⊃
&C∨!A⊃B
&C∨!BA⊃
&C∨!B⊃A
&C∨!⊃AB
&C∨!⊃BA
&C⊃AB∨!
&C⊃AB!∨
&C⊃A∨B!
&C⊃A∨!B
&C⊃A!B∨
&C⊃A!∨B
&C⊃BA∨!
&C⊃BA!∨
&C⊃B∨A!
&C⊃B∨!A
&C⊃B!A∨
&C⊃B!∨A
&C⊃∨AB!
&C⊃∨A!B
&C⊃∨BA!
&C⊃∨B!A
&C⊃∨!AB
&C⊃∨!BA
&C⊃!AB∨
&C⊃!A∨B
&C⊃!BA∨
&C⊃!B∨A
&C⊃!∨AB
&C⊃!∨BA
&C!AB∨⊃
&C!AB⊃∨
&C!A∨B⊃
&C!A∨⊃B
&C!A⊃B∨
&C!A⊃∨B
&C!BA∨⊃
&C!BA⊃∨
&C!B∨A⊃
&C!B∨⊃A
&C!B⊃A∨
&C!B⊃∨A
&C!∨AB⊃
&C!∨A⊃B
&C!∨BA⊃
&C!∨B⊃A
&C!∨⊃AB
&C!∨⊃BA
&C!⊃AB∨
&C!⊃A∨B
&C!⊃BA∨
&C!⊃B∨A
&C!⊃∨AB
&C!⊃∨BA
&∨ABC⊃!
&∨ABC!⊃
&∨AB⊃C!
&∨AB⊃!C
&∨AB!C⊃
&∨AB!⊃C
&∨ACB⊃!
&∨ACB!⊃
&∨AC⊃B!
&∨AC⊃!B
&∨AC!B⊃
&∨AC!⊃B
&∨A⊃BC!
&∨A⊃B!C
&∨A⊃CB!
&∨A⊃C!B
&∨A⊃!BC
&∨A⊃!CB
&∨A!BC⊃
&∨A!B⊃C
&∨A!CB⊃
&∨A!C⊃B
&∨A!⊃BC
&∨A!⊃CB
&∨BAC⊃!
&∨BAC!⊃
&∨BA⊃C!
&∨BA⊃!C
&∨BA!C⊃
&∨BA!⊃C
&∨BCA⊃!
&∨BCA!⊃
&∨BC⊃A!
&∨BC⊃!A
&∨BC!A⊃
&∨BC!⊃A
&∨B⊃AC!
&∨B⊃A!C
&∨B⊃CA!
&∨B⊃C!A
&∨B⊃!AC
&∨B⊃!CA
&∨B!AC⊃
&∨B!A⊃C
&∨B!CA⊃
&∨B!C⊃A
&∨B!⊃AC
&∨B!⊃CA
&∨CAB⊃!
&∨CAB!⊃
&∨CA⊃B!
&∨CA⊃!B
&∨CA!B⊃
&∨CA!⊃B
&∨CBA⊃!
&∨CBA!⊃
&∨CB⊃A!
&∨CB⊃!A
&∨CB!A⊃
&∨CB!⊃A
&∨C⊃AB!
&∨C⊃A!B
&∨C⊃BA!
&∨C⊃B!A
&∨C⊃!AB
&∨C⊃!BA
&∨C!AB⊃
&∨C!A⊃B
&∨C!BA⊃
&∨C!B⊃A
&∨C!⊃AB
&∨C!⊃BA
&∨⊃ABC!
&∨⊃AB!C
&∨⊃ACB!
&∨⊃AC!B
&∨⊃A!BC
&∨⊃A!CB
&∨⊃BAC!
&∨⊃BA!C
&∨⊃BCA!
&∨⊃BC!A
&∨⊃B!AC
&∨⊃B!CA
&∨⊃CAB!
&∨⊃CA!B
&∨⊃CBA!
&∨⊃CB!A
&∨⊃C!AB
&∨⊃C!BA
&∨⊃!ABC
&∨⊃!ACB
&∨⊃!BAC
&∨⊃!BCA
&∨⊃!CAB
&∨⊃!CBA
&∨!ABC⊃
&∨!AB⊃C
&∨!ACB⊃
&∨!AC⊃B
&∨!A⊃BC
&∨!A⊃CB
&∨!BAC⊃
&∨!BA⊃C
&∨!BCA⊃
&∨!BC⊃A
&∨!B⊃AC
&∨!B⊃CA
&∨!CAB⊃
&∨!CA⊃B
&∨!CBA⊃
&∨!CB⊃A
&∨!C⊃AB
&∨!C⊃BA
&∨!⊃ABC
&∨!⊃ACB
&∨!⊃BAC
&∨!⊃BCA
&∨!⊃CAB
&∨!⊃CBA
&⊃ABC∨!
&⊃ABC!∨
&⊃AB∨C!
&⊃AB∨!C
&⊃AB!C∨
&⊃AB!∨C
&⊃ACB∨!
&⊃ACB!∨
&⊃AC∨B!
&⊃AC∨!B
&⊃AC!B∨
&⊃AC!∨B
&⊃A∨BC!
&⊃A∨B!C
&⊃A∨CB!
&⊃A∨C!B
&⊃A∨!BC
&⊃A∨!CB
&⊃A!BC∨
&⊃A!B∨C
&⊃A!CB∨
&⊃A!C∨B
&⊃A!∨BC
&⊃A!∨CB
&⊃BAC∨!
&⊃BAC!∨
&⊃BA∨C!
&⊃BA∨!C
&⊃BA!C∨
&⊃BA!∨C
&⊃BCA∨!
&⊃BCA!∨
&⊃BC∨A!
&⊃BC∨!A
&⊃BC!A∨
&⊃BC!∨A
&⊃B∨AC!
&⊃B∨A!C
&⊃B∨CA!
&⊃B∨C!A
&⊃B∨!AC
&⊃B∨!CA
&⊃B!AC∨
&⊃B!A∨C
&⊃B!CA∨
&⊃B!C∨A
&⊃B!∨AC
&⊃B!∨CA
&⊃CAB∨!
&⊃CAB!∨
&⊃CA∨B!
&⊃CA∨!B
&⊃CA!B∨
&⊃CA!∨B
&⊃CBA∨!
&⊃CBA!∨
&⊃CB∨A!
&⊃CB∨!A
&⊃CB!A∨
&⊃CB!∨A
&⊃C∨AB!
&⊃C∨A!B
&⊃C∨BA!
&⊃C∨B!A
&⊃C∨!AB
&⊃C∨!BA
&⊃C!AB∨
&⊃C!A∨B
&⊃C!BA∨
&⊃C!B∨A
&⊃C!∨AB
&⊃C!∨BA
&⊃∨ABC!
&⊃∨AB!C
&⊃∨ACB!
&⊃∨AC!B
&⊃∨A!BC
&⊃∨A!CB
&⊃∨BAC!
&⊃∨BA!C
&⊃∨BCA!
&⊃∨BC!A
&⊃∨B!AC
&⊃∨B!CA
&⊃∨CAB!
&⊃∨CA!B
&⊃∨CBA!
&⊃∨CB!A
&⊃∨C!AB
&⊃∨C!BA
&⊃∨!ABC
&⊃∨!ACB
&⊃∨!BAC
&⊃∨!BCA
&⊃∨!CAB
&⊃∨!CBA
&⊃!ABC∨
&⊃!AB∨C
&⊃!ACB∨
&⊃!AC∨B
&⊃!A∨BC
&⊃!A∨CB
&⊃!BAC∨
&⊃!BA∨C
&⊃!BCA∨
&⊃!BC∨A
&⊃!B∨AC
&⊃!B∨CA
&⊃!CAB∨
&⊃!CA∨B
&⊃!CBA∨
&⊃!CB∨A
&⊃!C∨AB
&⊃!C∨BA
&⊃!∨ABC
&⊃!∨ACB
&⊃!∨BAC
&⊃!∨BCA
&⊃!∨CAB
&⊃!∨CBA
&!ABC∨⊃
&!ABC⊃∨
&!AB∨C⊃
&!AB∨⊃C
&!AB⊃C∨
&!AB⊃∨C
&!ACB∨⊃
&!ACB⊃∨
&!AC∨B⊃
&!AC∨⊃B
&!AC⊃B∨
&!AC⊃∨B
&!A∨BC⊃
&!A∨B⊃C
&!A∨CB⊃
&!A∨C⊃B
&!A∨⊃BC
&!A∨⊃CB
&!A⊃BC∨
&!A⊃B∨C
&!A⊃CB∨
&!A⊃C∨B
&!A⊃∨BC
&!A⊃∨CB
&!BAC∨⊃
&!BAC⊃∨
&!BA∨C⊃
&!BA∨⊃C
&!BA⊃C∨
&!BA⊃∨C
&!BCA∨⊃
&!BCA⊃∨
&!BC∨A⊃
&!BC∨⊃A
&!BC⊃A∨
&!BC⊃∨A
&!B∨AC⊃
&!B∨A⊃C
&!B∨CA⊃
&!B∨C⊃A
&!B∨⊃AC
&!B∨⊃CA
&!B⊃AC∨
&!B⊃A∨C
&!B⊃CA∨
&!B⊃C∨A
&!B⊃∨AC
&!B⊃∨CA
&!CAB∨⊃
&!CAB⊃∨
&!CA∨B⊃
&!CA∨⊃B
&!CA⊃B∨
&!CA⊃∨B
&!CBA∨⊃
&!CBA⊃∨
&!CB∨A⊃
&!CB∨⊃A
&!CB⊃A∨
&!CB⊃∨A
&!C∨AB⊃
&!C∨A⊃B
&!C∨BA⊃
&!C∨B⊃A
&!C∨⊃AB
&!C∨⊃BA
&!C⊃AB∨
&!C⊃A∨B
&!C⊃BA∨
&!C⊃B∨A
&!C⊃∨AB
&!C⊃∨BA
&!∨ABC⊃
&!∨AB⊃C
&!∨ACB⊃
&!∨AC⊃B
&!∨A⊃BC
&!∨A⊃CB
&!∨BAC⊃
&!∨BA⊃C
&!∨BCA⊃
&!∨BC⊃A
&!∨B⊃AC
&!∨B⊃CA
&!∨CAB⊃
&!∨CA⊃B
&!∨CBA⊃
&!∨CB⊃A
&!∨C⊃AB
&!∨C⊃BA
&!∨⊃ABC
&!∨⊃ACB
&!∨⊃BAC
&!∨⊃BCA
&!∨⊃CAB
&!∨⊃CBA
&!⊃ABC∨
&!⊃AB∨C
&!⊃ACB∨
&!⊃AC∨B
&!⊃A∨BC
&!⊃A∨CB
&!⊃BAC∨
&!⊃BA∨C
&!⊃BCA∨
&!⊃BC∨A
&!⊃B∨AC
&!⊃B∨CA
&!⊃CAB∨
&!⊃CA∨B
&!⊃CBA∨
&!⊃CB∨A
&!⊃C∨AB
&!⊃C∨BA
&!⊃∨ABC
&!⊃∨ACB
&!⊃∨BAC
&!⊃∨BCA
&!⊃∨CAB
&!⊃∨CBA
∨ABC&⊃!
∨ABC&!⊃
∨ABC⊃&!
∨ABC⊃!&
∨ABC!&⊃
∨ABC!⊃&
∨AB&C⊃!
∨AB&C!⊃
∨AB&⊃C!
∨AB&⊃!C
∨AB&!C⊃
∨AB&!⊃C
∨AB⊃C&!
∨AB⊃C!&
∨AB⊃&C!
∨AB⊃&!C
∨AB⊃!C&
∨AB⊃!&C
∨AB!C&⊃
∨AB!C⊃&
∨AB!&C⊃
∨AB!&⊃C
∨AB!⊃C&
∨AB!⊃&C
∨ACB&⊃!
∨ACB&!⊃
∨ACB⊃&!
∨ACB⊃!&
∨ACB!&⊃
∨ACB!⊃&
∨AC&B⊃!
∨AC&B!⊃
∨AC&⊃B!
∨AC&⊃!B
∨AC&!B⊃
∨AC&!⊃B
∨AC⊃B&!
∨AC⊃B!&
∨AC⊃&B!
∨AC⊃&!B
∨AC⊃!B&
∨AC⊃!&B
∨AC!B&⊃
∨AC!B⊃&
∨AC!&B⊃
∨AC!&⊃B
∨AC!⊃B&
∨AC!⊃&B
∨A&BC⊃!
∨A&BC!⊃
∨A&B⊃C!
∨A&B⊃!C
∨A&B!C⊃
∨A&B!⊃C
∨A&CB⊃!
∨A&CB!⊃
∨A&C⊃B!
∨A&C⊃!B
∨A&C!B⊃
∨A&C!⊃B
∨A&⊃BC!
∨A&⊃B!C
∨A&⊃CB!
∨A&⊃C!B
∨A&⊃!BC
∨A&⊃!CB
∨A&!BC⊃
∨A&!B⊃C
∨A&!CB⊃
∨A&!C⊃B
∨A&!⊃BC
∨A&!⊃CB
∨A⊃BC&!
∨A⊃BC!&
∨A⊃B&C!
∨A⊃B&!C
∨A⊃B!C&
∨A⊃B!&C
∨A⊃CB&!
∨A⊃CB!&
∨A⊃C&B!
∨A⊃C&!B
∨A⊃C!B&
∨A⊃C!&B
∨A⊃&BC!
∨A⊃&B!C
∨A⊃&CB!
∨A⊃&C!B
∨A⊃&!BC
∨A⊃&!CB
∨A⊃!BC&
∨A⊃!B&C
∨A⊃!CB&
∨A⊃!C&B
∨A⊃!&BC
∨A⊃!&CB
∨A!BC&⊃
∨A!BC⊃&
∨A!B&C⊃
∨A!B&⊃C
∨A!B⊃C&
∨A!B⊃&C
∨A!CB&⊃
∨A!CB⊃&
∨A!C&B⊃
∨A!C&⊃B
∨A!C⊃B&
∨A!C⊃&B
∨A!&BC⊃
∨A!&B⊃C
∨A!&CB⊃
∨A!&C⊃B
∨A!&⊃BC
∨A!&⊃CB
∨A!⊃BC&
∨A!⊃B&C
∨A!⊃CB&
∨A!⊃C&B
∨A!⊃&BC
∨A!⊃&CB
∨BAC&⊃!
∨BAC&!⊃
∨BAC⊃&!
∨BAC⊃!&
∨BAC!&⊃
∨BAC!⊃&
∨BA&C⊃!
∨BA&C!⊃
∨BA&⊃C!
∨BA&⊃!C
∨BA&!C⊃
∨BA&!⊃C
∨BA⊃C&!
∨BA⊃C!&
∨BA⊃&C!
∨BA⊃&!C
∨BA⊃!C&
∨BA⊃!&C
∨BA!C&⊃
∨BA!C⊃&
∨BA!&C⊃
∨BA!&⊃C
∨BA!⊃C&
∨BA!⊃&C
∨BCA&⊃!
∨BCA&!⊃
∨BCA⊃&!
∨BCA⊃!&
∨BCA!&⊃
∨BCA!⊃&
∨BC&A⊃!
∨BC&A!⊃
∨BC&⊃A!
∨BC&⊃!A
∨BC&!A⊃
∨BC&!⊃A
∨BC⊃A&!
∨BC⊃A!&
∨BC⊃&A!
∨BC⊃&!A
∨BC⊃!A&
∨BC⊃!&A
∨BC!A&⊃
∨BC!A⊃&
∨BC!&A⊃
∨BC!&⊃A
∨BC!⊃A&
∨BC!⊃&A
∨B&AC⊃!
∨B&AC!⊃
∨B&A⊃C!
∨B&A⊃!C
∨B&A!C⊃
∨B&A!⊃C
∨B&CA⊃!
∨B&CA!⊃
∨B&C⊃A!
∨B&C⊃!A
∨B&C!A⊃
∨B&C!⊃A
∨B&⊃AC!
∨B&⊃A!C
∨B&⊃CA!
∨B&⊃C!A
∨B&⊃!AC
∨B&⊃!CA
∨B&!AC⊃
∨B&!A⊃C
∨B&!CA⊃
∨B&!C⊃A
∨B&!⊃AC
∨B&!⊃CA
∨B⊃AC&!
∨B⊃AC!&
∨B⊃A&C!
∨B⊃A&!C
∨B⊃A!C&
∨B⊃A!&C
∨B⊃CA&!
∨B⊃CA!&
∨B⊃C&A!
∨B⊃C&!A
∨B⊃C!A&
∨B⊃C!&A
∨B⊃&AC!
∨B⊃&A!C
∨B⊃&CA!
∨B⊃&C!A
∨B⊃&!AC
∨B⊃&!CA
∨B⊃!AC&
∨B⊃!A&C
∨B⊃!CA&
∨B⊃!C&A
∨B⊃!&AC
∨B⊃!&CA
∨B!AC&⊃
∨B!AC⊃&
∨B!A&C⊃
∨B!A&⊃C
∨B!A⊃C&
∨B!A⊃&C
∨B!CA&⊃
∨B!CA⊃&
∨B!C&A⊃
∨B!C&⊃A
∨B!C⊃A&
∨B!C⊃&A
∨B!&AC⊃
∨B!&A⊃C
∨B!&CA⊃
∨B!&C⊃A
∨B!&⊃AC
∨B!&⊃CA
∨B!⊃AC&
∨B!⊃A&C
∨B!⊃CA&
∨B!⊃C&A
∨B!⊃&AC
∨B!⊃&CA
∨CAB&⊃!
∨CAB&!⊃
∨CAB⊃&!
∨CAB⊃!&
∨CAB!&⊃
∨CAB!⊃&
∨CA&B⊃!
∨CA&B!⊃
∨CA&⊃B!
∨CA&⊃!B
∨CA&!B⊃
∨CA&!⊃B
∨CA⊃B&!
∨CA⊃B!&
∨CA⊃&B!
∨CA⊃&!B
∨CA⊃!B&
∨CA⊃!&B
∨CA!B&⊃
∨CA!B⊃&
∨CA!&B⊃
∨CA!&⊃B
∨CA!⊃B&
∨CA!⊃&B
∨CBA&⊃!
∨CBA&!⊃
∨CBA⊃&!
∨CBA⊃!&
∨CBA!&⊃
∨CBA!⊃&
∨CB&A⊃!
∨CB&A!⊃
∨CB&⊃A!
∨CB&⊃!A
∨CB&!A⊃
∨CB&!⊃A
∨CB⊃A&!
∨CB⊃A!&
∨CB⊃&A!
∨CB⊃&!A
∨CB⊃!A&
∨CB⊃!&A
∨CB!A&⊃
∨CB!A⊃&
∨CB!&A⊃
∨CB!&⊃A
∨CB!⊃A&
∨CB!⊃&A
∨C&AB⊃!
∨C&AB!⊃
∨C&A⊃B!
∨C&A⊃!B
∨C&A!B⊃
∨C&A!⊃B
∨C&BA⊃!
∨C&BA!⊃
∨C&B⊃A!
∨C&B⊃!A
∨C&B!A⊃
∨C&B!⊃A
∨C&⊃AB!
∨C&⊃A!B
∨C&⊃BA!
∨C&⊃B!A
∨C&⊃!AB
∨C&⊃!BA
∨C&!AB⊃
∨C&!A⊃B
∨C&!BA⊃
∨C&!B⊃A
∨C&!⊃AB
∨C&!⊃BA
∨C⊃AB&!
∨C⊃AB!&
∨C⊃A&B!
∨C⊃A&!B
∨C⊃A!B&
∨C⊃A!&B
∨C⊃BA&!
∨C⊃BA!&
∨C⊃B&A!
∨C⊃B&!A
∨C⊃B!A&
∨C⊃B!&A
∨C⊃&AB!
∨C⊃&A!B
∨C⊃&BA!
∨C⊃&B!A
∨C⊃&!AB
∨C⊃&!BA
∨C⊃!AB&
∨C⊃!A&B
∨C⊃!BA&
∨C⊃!B&A
∨C⊃!&AB
∨C⊃!&BA
∨C!AB&⊃
∨C!AB⊃&
∨C!A&B⊃
∨C!A&⊃B
∨C!A⊃B&
∨C!A⊃&B
∨C!BA&⊃
∨C!BA⊃&
∨C!B&A⊃
∨C!B&⊃A
∨C!B⊃A&
∨C!B⊃&A
∨C!&AB⊃
∨C!&A⊃B
∨C!&BA⊃
∨C!&B⊃A
∨C!&⊃AB
∨C!&⊃BA
∨C!⊃AB&
∨C!⊃A&B
∨C!⊃BA&
∨C!⊃B&A
∨C!⊃&AB
∨C!⊃&BA
∨&ABC⊃!
∨&ABC!⊃
∨&AB⊃C!
∨&AB⊃!C
∨&AB!C⊃
∨&AB!⊃C
∨&ACB⊃!
∨&ACB!⊃
∨&AC⊃B!
∨&AC⊃!B
∨&AC!B⊃
∨&AC!⊃B
∨&A⊃BC!
∨&A⊃B!C
∨&A⊃CB!
∨&A⊃C!B
∨&A⊃!BC
∨&A⊃!CB
∨&A!BC⊃
∨&A!B⊃C
∨&A!CB⊃
∨&A!C⊃B
∨&A!⊃BC
∨&A!⊃CB
∨&BAC⊃!
∨&BAC!⊃
∨&BA⊃C!
∨&BA⊃!C
∨&BA!C⊃
∨&BA!⊃C
∨&BCA⊃!
∨&BCA!⊃
∨&BC⊃A!
∨&BC⊃!A
∨&BC!A⊃
∨&BC!⊃A
∨&B⊃AC!
∨&B⊃A!C
∨&B⊃CA!
∨&B⊃C!A
∨&B⊃!AC
∨&B⊃!CA
∨&B!AC⊃
∨&B!A⊃C
∨&B!CA⊃
∨&B!C⊃A
∨&B!⊃AC
∨&B!⊃CA
∨&CAB⊃!
∨&CAB!⊃
∨&CA⊃B!
∨&CA⊃!B
∨&CA!B⊃
∨&CA!⊃B
∨&CBA⊃!
∨&CBA!⊃
∨&CB⊃A!
∨&CB⊃!A
∨&CB!A⊃
∨&CB!⊃A
∨&C⊃AB!
∨&C⊃A!B
∨&C⊃BA!
∨&C⊃B!A
∨&C⊃!AB
∨&C⊃!BA
∨&C!AB⊃
∨&C!A⊃B
∨&C!BA⊃
∨&C!B⊃A
∨&C!⊃AB
∨&C!⊃BA
∨&⊃ABC!
∨&⊃AB!C
∨&⊃ACB!
∨&⊃AC!B
∨&⊃A!BC
∨&⊃A!CB
∨&⊃BAC!
∨&⊃BA!C
∨&⊃BCA!
∨&⊃BC!A
∨&⊃B!AC
∨&⊃B!CA
∨&⊃CAB!
∨&⊃CA!B
∨&⊃CBA!
∨&⊃CB!A
∨&⊃C!AB
∨&⊃C!BA
∨&⊃!ABC
∨&⊃!ACB
∨&⊃!BAC
∨&⊃!BCA
∨&⊃!CAB
∨&⊃!CBA
∨&!ABC⊃
∨&!AB⊃C
∨&!ACB⊃
∨&!AC⊃B
∨&!A⊃BC
∨&!A⊃CB
∨&!BAC⊃
∨&!BA⊃C
∨&!BCA⊃
∨&!BC⊃A
∨&!B⊃AC
∨&!B⊃CA
∨&!CAB⊃
∨&!CA⊃B
∨&!CBA⊃
∨&!CB⊃A
∨&!C⊃AB
∨&!C⊃BA
∨&!⊃ABC
∨&!⊃ACB
∨&!⊃BAC
∨&!⊃BCA
∨&!⊃CAB
∨&!⊃CBA
∨⊃ABC&!
∨⊃ABC!&
∨⊃AB&C!
∨⊃AB&!C
∨⊃AB!C&
∨⊃AB!&C
∨⊃ACB&!
∨⊃ACB!&
∨⊃AC&B!
∨⊃AC&!B
∨⊃AC!B&
∨⊃AC!&B
∨⊃A&BC!
∨⊃A&B!C
∨⊃A&CB!
∨⊃A&C!B
∨⊃A&!BC
∨⊃A&!CB
∨⊃A!BC&
∨⊃A!B&C
∨⊃A!CB&
∨⊃A!C&B
∨⊃A!&BC
∨⊃A!&CB
∨⊃BAC&!
∨⊃BAC!&
∨⊃BA&C!
∨⊃BA&!C
∨⊃BA!C&
∨⊃BA!&C
∨⊃BCA&!
∨⊃BCA!&
∨⊃BC&A!
∨⊃BC&!A
∨⊃BC!A&
∨⊃BC!&A
∨⊃B&AC!
∨⊃B&A!C
∨⊃B&CA!
∨⊃B&C!A
∨⊃B&!AC
∨⊃B&!CA
∨⊃B!AC&
∨⊃B!A&C
∨⊃B!CA&
∨⊃B!C&A
∨⊃B!&AC
∨⊃B!&CA
∨⊃CAB&!
∨⊃CAB!&
∨⊃CA&B!
∨⊃CA&!B
∨⊃CA!B&
∨⊃CA!&B
∨⊃CBA&!
∨⊃CBA!&
∨⊃CB&A!
∨⊃CB&!A
∨⊃CB!A&
∨⊃CB!&A
∨⊃C&AB!
∨⊃C&A!B
∨⊃C&BA!
∨⊃C&B!A
∨⊃C&!AB
∨⊃C&!BA
∨⊃C!AB&
∨⊃C!A&B
∨⊃C!BA&
∨⊃C!B&A
∨⊃C!&AB
∨⊃C!&BA
∨⊃&ABC!
∨⊃&AB!C
∨⊃&ACB!
∨⊃&AC!B
∨⊃&A!BC
∨⊃&A!CB
∨⊃&BAC!
∨⊃&BA!C
∨⊃&BCA!
∨⊃&BC!A
∨⊃&B!AC
∨⊃&B!CA
∨⊃&CAB!
∨⊃&CA!B
∨⊃&CBA!
∨⊃&CB!A
∨⊃&C!AB
∨⊃&C!BA
∨⊃&!ABC
∨⊃&!ACB
∨⊃&!BAC
∨⊃&!BCA
∨⊃&!CAB
∨⊃&!CBA
∨⊃!ABC&
∨⊃!AB&C
∨⊃!ACB&
∨⊃!AC&B
∨⊃!A&BC
∨⊃!A&CB
∨⊃!BAC&
∨⊃!BA&C
∨⊃!BCA&
∨⊃!BC&A
∨⊃!B&AC
∨⊃!B&CA
∨⊃!CAB&
∨⊃!CA&B
∨⊃!CBA&
∨⊃!CB&A
∨⊃!C&AB
∨⊃!C&BA
∨⊃!&ABC
∨⊃!&ACB
∨⊃!&BAC
∨⊃!&BCA
∨⊃!&CAB
∨⊃!&CBA
∨!ABC&⊃
∨!ABC⊃&
∨!AB&C⊃
∨!AB&⊃C
∨!AB⊃C&
∨!AB⊃&C
∨!ACB&⊃
∨!ACB⊃&
∨!AC&B⊃
∨!AC&⊃B
∨!AC⊃B&
∨!AC⊃&B
∨!A&BC⊃
∨!A&B⊃C
∨!A&CB⊃
∨!A&C⊃B
∨!A&⊃BC
∨!A&⊃CB
∨!A⊃BC&
∨!A⊃B&C
∨!A⊃CB&
∨!A⊃C&B
∨!A⊃&BC
∨!A⊃&CB
∨!BAC&⊃
∨!BAC⊃&
∨!BA&C⊃
∨!BA&⊃C
∨!BA⊃C&
∨!BA⊃&C
∨!BCA&⊃
∨!BCA⊃&
∨!BC&A⊃
∨!BC&⊃A
∨!BC⊃A&
∨!BC⊃&A
∨!B&AC⊃
∨!B&A⊃C
∨!B&CA⊃
∨!B&C⊃A
∨!B&⊃AC
∨!B&⊃CA
∨!B⊃AC&
∨!B⊃A&C
∨!B⊃CA&
∨!B⊃C&A
∨!B⊃&AC
∨!B⊃&CA
∨!CAB&⊃
∨!CAB⊃&
∨!CA&B⊃
∨!CA&⊃B
∨!CA⊃B&
∨!CA⊃&B
∨!CBA&⊃
∨!CBA⊃&
∨!CB&A⊃
∨!CB&⊃A
∨!CB⊃A&
∨!CB⊃&A
∨!C&AB⊃
∨!C&A⊃B
∨!C&BA⊃
∨!C&B⊃A
∨!C&⊃AB
∨!C&⊃BA
∨!C⊃AB&
∨!C⊃A&B
∨!C⊃BA&
∨!C⊃B&A
∨!C⊃&AB
∨!C⊃&BA
∨!&ABC⊃
∨!&AB⊃C
∨!&ACB⊃
∨!&AC⊃B
∨!&A⊃BC
∨!&A⊃CB
∨!&BAC⊃
∨!&BA⊃C
∨!&BCA⊃
∨!&BC⊃A
∨!&B⊃AC
∨!&B⊃CA
∨!&CAB⊃
∨!&CA⊃B
∨!&CBA⊃
∨!&CB⊃A
∨!&C⊃AB
∨!&C⊃BA
∨!&⊃ABC
∨!&⊃ACB
∨!&⊃BAC
∨!&⊃BCA
∨!&⊃CAB
∨!&⊃CBA
∨!⊃ABC&
∨!⊃AB&C
∨!⊃ACB&
∨!⊃AC&B
∨!⊃A&BC
∨!⊃A&CB
∨!⊃BAC&
∨!⊃BA&C
∨!⊃BCA&
∨!⊃BC&A
∨!⊃B&AC
∨!⊃B&CA
∨!⊃CAB&
∨!⊃CA&B
∨!⊃CBA&
∨!⊃CB&A
∨!⊃C&AB
∨!⊃C&BA
∨!⊃&ABC
∨!⊃&ACB
∨!⊃&BAC
∨!⊃&BCA
∨!⊃&CAB
∨!⊃&CBA
⊃ABC&∨!
⊃ABC&!∨
⊃ABC∨&!
⊃ABC∨!&
⊃ABC!&∨
⊃ABC!∨&
⊃AB&C∨!
⊃AB&C!∨
⊃AB&∨C!
⊃AB&∨!C
⊃AB&!C∨
⊃AB&!∨C
⊃AB∨C&!
⊃AB∨C!&
⊃AB∨&C!
⊃AB∨&!C
⊃AB∨!C&
⊃AB∨!&C
⊃AB!C&∨
⊃AB!C∨&
⊃AB!&C∨
⊃AB!&∨C
⊃AB!∨C&
⊃AB!∨&C
⊃ACB&∨!
⊃ACB&!∨
⊃ACB∨&!
⊃ACB∨!&
⊃ACB!&∨
⊃ACB!∨&
⊃AC&B∨!
⊃AC&B!∨
⊃AC&∨B!
⊃AC&∨!B
⊃AC&!B∨
⊃AC&!∨B
⊃AC∨B&!
⊃AC∨B!&
⊃AC∨&B!
⊃AC∨&!B
⊃AC∨!B&
⊃AC∨!&B
⊃AC!B&∨
⊃AC!B∨&
⊃AC!&B∨
⊃AC!&∨B
⊃AC!∨B&
⊃AC!∨&B
⊃A&BC∨!
⊃A&BC!∨
⊃A&B∨C!
⊃A&B∨!C
⊃A&B!C∨
⊃A&B!∨C
⊃A&CB∨!
⊃A&CB!∨
⊃A&C∨B!
⊃A&C∨!B
⊃A&C!B∨
⊃A&C!∨B
⊃A&∨BC!
⊃A&∨B!C
⊃A&∨CB!
⊃A&∨C!B
⊃A&∨!BC
⊃A&∨!CB
⊃A&!BC∨
⊃A&!B∨C
⊃A&!CB∨
⊃A&!C∨B
⊃A&!∨BC
⊃A&!∨CB
⊃A∨BC&!
⊃A∨BC!&
⊃A∨B&C!
⊃A∨B&!C
⊃A∨B!C&
⊃A∨B!&C
⊃A∨CB&!
⊃A∨CB!&
⊃A∨C&B!
⊃A∨C&!B
⊃A∨C!B&
⊃A∨C!&B
⊃A∨&BC!
⊃A∨&B!C
⊃A∨&CB!
⊃A∨&C!B
⊃A∨&!BC
⊃A∨&!CB
⊃A∨!BC&
⊃A∨!B&C
⊃A∨!CB&
⊃A∨!C&B
⊃A∨!&BC
⊃A∨!&CB
⊃A!BC&∨
⊃A!BC∨&
⊃A!B&C∨
⊃A!B&∨C
⊃A!B∨C&
⊃A!B∨&C
⊃A!CB&∨
⊃A!CB∨&
⊃A!C&B∨
⊃A!C&∨B
⊃A!C∨B&
⊃A!C∨&B
⊃A!&BC∨
⊃A!&B∨C
⊃A!&CB∨
⊃A!&C∨B
⊃A!&∨BC
⊃A!&∨CB
⊃A!∨BC&
⊃A!∨B&C
⊃A!∨CB&
⊃A!∨C&B
⊃A!∨&BC
⊃A!∨&CB
⊃BAC&∨!
⊃BAC&!∨
⊃BAC∨&!
⊃BAC∨!&
⊃BAC!&∨
⊃BAC!∨&
⊃BA&C∨!
⊃BA&C!∨
⊃BA&∨C!
⊃BA&∨!C
⊃BA&!C∨
⊃BA&!∨C
⊃BA∨C&!
⊃BA∨C!&
⊃BA∨&C!
⊃BA∨&!C
⊃BA∨!C&
⊃BA∨!&C
⊃BA!C&∨
⊃BA!C∨&
⊃BA!&C∨
⊃BA!&∨C
⊃BA!∨C&
⊃BA!∨&C
⊃BCA&∨!
⊃BCA&!∨
⊃BCA∨&!
⊃BCA∨!&
⊃BCA!&∨
⊃BCA!∨&
⊃BC&A∨!
⊃BC&A!∨
⊃BC&∨A!
⊃BC&∨!A
⊃BC&!A∨
⊃BC&!∨A
⊃BC∨A&!
⊃BC∨A!&
⊃BC∨&A!
⊃BC∨&!A
⊃BC∨!A&
⊃BC∨!&A
⊃BC!A&∨
⊃BC!A∨&
⊃BC!&A∨
⊃BC!&∨A
⊃BC!∨A&
⊃BC!∨&A
⊃B&AC∨!
⊃B&AC!∨
⊃B&A∨C!
⊃B&A∨!C
⊃B&A!C∨
⊃B&A!∨C
⊃B&CA∨!
⊃B&CA!∨
⊃B&C∨A!
⊃B&C∨!A
⊃B&C!A∨
⊃B&C!∨A
⊃B&∨AC!
⊃B&∨A!C
⊃B&∨CA!
⊃B&∨C!A
⊃B&∨!AC
⊃B&∨!CA
⊃B&!AC∨
⊃B&!A∨C
⊃B&!CA∨
⊃B&!C∨A
⊃B&!∨AC
⊃B&!∨CA
⊃B∨AC&!
⊃B∨AC!&
⊃B∨A&C!
⊃B∨A&!C
⊃B∨A!C&
⊃B∨A!&C
⊃B∨CA&!
⊃B∨CA!&
⊃B∨C&A!
⊃B∨C&!A
⊃B∨C!A&
⊃B∨C!&A
⊃B∨&AC!
⊃B∨&A!C
⊃B∨&CA!
⊃B∨&C!A
⊃B∨&!AC
⊃B∨&!CA
⊃B∨!AC&
⊃B∨!A&C
⊃B∨!CA&
⊃B∨!C&A
⊃B∨!&AC
⊃B∨!&CA
⊃B!AC&∨
⊃B!AC∨&
⊃B!A&C∨
⊃B!A&∨C
⊃B!A∨C&
⊃B!A∨&C
⊃B!CA&∨
⊃B!CA∨&
⊃B!C&A∨
⊃B!C&∨A
⊃B!C∨A&
⊃B!C∨&A
⊃B!&AC∨
⊃B!&A∨C
⊃B!&CA∨
⊃B!&C∨A
⊃B!&∨AC
⊃B!&∨CA
⊃B!∨AC&
⊃B!∨A&C
⊃B!∨CA&
⊃B!∨C&A
⊃B!∨&AC
⊃B!∨&CA
⊃CAB&∨!
⊃CAB&!∨
⊃CAB∨&!
⊃CAB∨!&
⊃CAB!&∨
⊃CAB!∨&
⊃CA&B∨!
⊃CA&B!∨
⊃CA&∨B!
⊃CA&∨!B
⊃CA&!B∨
⊃CA&!∨B
⊃CA∨B&!
⊃CA∨B!&
⊃CA∨&B!
⊃CA∨&!B
⊃CA∨!B&
⊃CA∨!&B
⊃CA!B&∨
⊃CA!B∨&
⊃CA!&B∨
⊃CA!&∨B
⊃CA!∨B&
⊃CA!∨&B
⊃CBA&∨!
⊃CBA&!∨
⊃CBA∨&!
⊃CBA∨!&
⊃CBA!&∨
⊃CBA!∨&
⊃CB&A∨!
⊃CB&A!∨
⊃CB&∨A!
⊃CB&∨!A
⊃CB&!A∨
⊃CB&!∨A
⊃CB∨A&!
⊃CB∨A!&
⊃CB∨&A!
⊃CB∨&!A
⊃CB∨!A&
⊃CB∨!&A
⊃CB!A&∨
⊃CB!A∨&
⊃CB!&A∨
⊃CB!&∨A
⊃CB!∨A&
⊃CB!∨&A
⊃C&AB∨!
⊃C&AB!∨
⊃C&A∨B!
⊃C&A∨!B
⊃C&A!B∨
⊃C&A!∨B
⊃C&BA∨!
⊃C&BA!∨
⊃C&B∨A!
⊃C&B∨!A
⊃C&B!A∨
⊃C&B!∨A
⊃C&∨AB!
⊃C&∨A!B
⊃C&∨BA!
⊃C&∨B!A
⊃C&∨!AB
⊃C&∨!BA
⊃C&!AB∨
⊃C&!A∨B
⊃C&!BA∨
⊃C&!B∨A
⊃C&!∨AB
⊃C&!∨BA
⊃C∨AB&!
⊃C∨AB!&
⊃C∨A&B!
⊃C∨A&!B
⊃C∨A!B&
⊃C∨A!&B
⊃C∨BA&!
⊃C∨BA!&
⊃C∨B&A!
⊃C∨B&!A
⊃C∨B!A&
⊃C∨B!&A
⊃C∨&AB!
⊃C∨&A!B
⊃C∨&BA!
⊃C∨&B!A
⊃C∨&!AB
⊃C∨&!BA
⊃C∨!AB&
⊃C∨!A&B
⊃C∨!BA&
⊃C∨!B&A
⊃C∨!&AB
⊃C∨!&BA
⊃C!AB&∨
⊃C!AB∨&
⊃C!A&B∨
⊃C!A&∨B
⊃C!A∨B&
⊃C!A∨&B
⊃C!BA&∨
⊃C!BA∨&
⊃C!B&A∨
⊃C!B&∨A
⊃C!B∨A&
⊃C!B∨&A
⊃C!&AB∨
⊃C!&A∨B
⊃C!&BA∨
⊃C!&B∨A
⊃C!&∨AB
⊃C!&∨BA
⊃C!∨AB&
⊃C!∨A&B
⊃C!∨BA&
⊃C!∨B&A
⊃C!∨&AB
⊃C!∨&BA
⊃&ABC∨!
⊃&ABC!∨
⊃&AB∨C!
⊃&AB∨!C
⊃&AB!C∨
⊃&AB!∨C
⊃&ACB∨!
⊃&ACB!∨
⊃&AC∨B!
⊃&AC∨!B
⊃&AC!B∨
⊃&AC!∨B
⊃&A∨BC!
⊃&A∨B!C
⊃&A∨CB!
⊃&A∨C!B
⊃&A∨!BC
⊃&A∨!CB
⊃&A!BC∨
⊃&A!B∨C
⊃&A!CB∨
⊃&A!C∨B
⊃&A!∨BC
⊃&A!∨CB
⊃&BAC∨!
⊃&BAC!∨
⊃&BA∨C!
⊃&BA∨!C
⊃&BA!C∨
⊃&BA!∨C
⊃&BCA∨!
⊃&BCA!∨
⊃&BC∨A!
⊃&BC∨!A
⊃&BC!A∨
⊃&BC!∨A
⊃&B∨AC!
⊃&B∨A!C
⊃&B∨CA!
⊃&B∨C!A
⊃&B∨!AC
⊃&B∨!CA
⊃&B!AC∨
⊃&B!A∨C
⊃&B!CA∨
⊃&B!C∨A
⊃&B!∨AC
⊃&B!∨CA
⊃&CAB∨!
⊃&CAB!∨
⊃&CA∨B!
⊃&CA∨!B
⊃&CA!B∨
⊃&CA!∨B
⊃&CBA∨!
⊃&CBA!∨
⊃&CB∨A!
⊃&CB∨!A
⊃&CB!A∨
⊃&CB!∨A
⊃&C∨AB!
⊃&C∨A!B
⊃&C∨BA!
⊃&C∨B!A
⊃&C∨!AB
⊃&C∨!BA
⊃&C!AB∨
⊃&C!A∨B
⊃&C!BA∨
⊃&C!B∨A
⊃&C!∨AB
⊃&C!∨BA
⊃&∨ABC!
⊃&∨AB!C
⊃&∨ACB!
⊃&∨AC!B
⊃&∨A!BC
⊃&∨A!CB
⊃&∨BAC!
⊃&∨BA!C
⊃&∨BCA!
⊃&∨BC!A
⊃&∨B!AC
⊃&∨B!CA
⊃&∨CAB!
⊃&∨CA!B
⊃&∨CBA!
⊃&∨CB!A
⊃&∨C!AB
⊃&∨C!BA
⊃&∨!ABC
⊃&∨!ACB
⊃&∨!BAC
⊃&∨!BCA
⊃&∨!CAB
⊃&∨!CBA
⊃&!ABC∨
⊃&!AB∨C
⊃&!ACB∨
⊃&!AC∨B
⊃&!A∨BC
⊃&!A∨CB
⊃&!BAC∨
⊃&!BA∨C
⊃&!BCA∨
⊃&!BC∨A
⊃&!B∨AC
⊃&!B∨CA
⊃&!CAB∨
⊃&!CA∨B
⊃&!CBA∨
⊃&!CB∨A
⊃&!C∨AB
⊃&!C∨BA
⊃&!∨ABC
⊃&!∨ACB
⊃&!∨BAC
⊃&!∨BCA
⊃&!∨CAB
⊃&!∨CBA
⊃∨ABC&!
⊃∨ABC!&
⊃∨AB&C!
⊃∨AB&!C
⊃∨AB!C&
⊃∨AB!&C
⊃∨ACB&!
⊃∨ACB!&
⊃∨AC&B!
⊃∨AC&!B
⊃∨AC!B&
⊃∨AC!&B
⊃∨A&BC!
⊃∨A&B!C
⊃∨A&CB!
⊃∨A&C!B
⊃∨A&!BC
⊃∨A&!CB
⊃∨A!BC&
⊃∨A!B&C
⊃∨A!CB&
⊃∨A!C&B
⊃∨A!&BC
⊃∨A!&CB
⊃∨BAC&!
⊃∨BAC!&
⊃∨BA&C!
⊃∨BA&!C
⊃∨BA!C&
⊃∨BA!&C
⊃∨BCA&!
⊃∨BCA!&
⊃∨BC&A!
⊃∨BC&!A
⊃∨BC!A&
⊃∨BC!&A
⊃∨B&AC!
⊃∨B&A!C
⊃∨B&CA!
⊃∨B&C!A
⊃∨B&!AC
⊃∨B&!CA
⊃∨B!AC&
⊃∨B!A&C
⊃∨B!CA&
⊃∨B!C&A
⊃∨B!&AC
⊃∨B!&CA
⊃∨CAB&!
⊃∨CAB!&
⊃∨CA&B!
⊃∨CA&!B
⊃∨CA!B&
⊃∨CA!&B
⊃∨CBA&!
⊃∨CBA!&
⊃∨CB&A!
⊃∨CB&!A
⊃∨CB!A&
⊃∨CB!&A
⊃∨C&AB!
⊃∨C&A!B
⊃∨C&BA!
⊃∨C&B!A
⊃∨C&!AB
⊃∨C&!BA
⊃∨C!AB&
⊃∨C!A&B
⊃∨C!BA&
⊃∨C!B&A
⊃∨C!&AB
⊃∨C!&BA
⊃∨&ABC!
⊃∨&AB!C
⊃∨&ACB!
⊃∨&AC!B
⊃∨&A!BC
⊃∨&A!CB
⊃∨&BAC!
⊃∨&BA!C
⊃∨&BCA!
⊃∨&BC!A
⊃∨&B!AC
⊃∨&B!CA
⊃∨&CAB!
⊃∨&CA!B
⊃∨&CBA!
⊃∨&CB!A
⊃∨&C!AB
⊃∨&C!BA
⊃∨&!ABC
⊃∨&!ACB
⊃∨&!BAC
⊃∨&!BCA
⊃∨&!CAB
⊃∨&!CBA
⊃∨!ABC&
⊃∨!AB&C
⊃∨!ACB&
⊃∨!AC&B
⊃∨!A&BC
⊃∨!A&CB
⊃∨!BAC&
⊃∨!BA&C
⊃∨!BCA&
⊃∨!BC&A
⊃∨!B&AC
⊃∨!B&CA
⊃∨!CAB&
⊃∨!CA&B
⊃∨!CBA&
⊃∨!CB&A
⊃∨!C&AB
⊃∨!C&BA
⊃∨!&ABC
⊃∨!&ACB
⊃∨!&BAC
⊃∨!&BCA
⊃∨!&CAB
⊃∨!&CBA
⊃!ABC&∨
⊃!ABC∨&
⊃!AB&C∨
⊃!AB&∨C
⊃!AB∨C&
⊃!AB∨&C
⊃!ACB&∨
⊃!ACB∨&
⊃!AC&B∨
⊃!AC&∨B
⊃!AC∨B&
⊃!AC∨&B
⊃!A&BC∨
⊃!A&B∨C
⊃!A&CB∨
⊃!A&C∨B
⊃!A&∨BC
⊃!A&∨CB
⊃!A∨BC&
⊃!A∨B&C
⊃!A∨CB&
⊃!A∨C&B
⊃!A∨&BC
⊃!A∨&CB
⊃!BAC&∨
⊃!BAC∨&
⊃!BA&C∨
⊃!BA&∨C
⊃!BA∨C&
⊃!BA∨&C
⊃!BCA&∨
⊃!BCA∨&
⊃!BC&A∨
⊃!BC&∨A
⊃!BC∨A&
⊃!BC∨&A
⊃!B&AC∨
⊃!B&A∨C
⊃!B&CA∨
⊃!B&C∨A
⊃!B&∨AC
⊃!B&∨CA
⊃!B∨AC&
⊃!B∨A&C
⊃!B∨CA&
⊃!B∨C&A
⊃!B∨&AC
⊃!B∨&CA
⊃!CAB&∨
⊃!CAB∨&
⊃!CA&B∨
⊃!CA&∨B
⊃!CA∨B&
⊃!CA∨&B
⊃!CBA&∨
⊃!CBA∨&
⊃!CB&A∨
⊃!CB&∨A
⊃!CB∨A&
⊃!CB∨&A
⊃!C&AB∨
⊃!C&A∨B
⊃!C&BA∨
⊃!C&B∨A
⊃!C&∨AB
⊃!C&∨BA
⊃!C∨AB&
⊃!C∨A&B
⊃!C∨BA&
⊃!C∨B&A
⊃!C∨&AB
⊃!C∨&BA
⊃!&ABC∨
⊃!&AB∨C
⊃!&ACB∨
⊃!&AC∨B
⊃!&A∨BC
⊃!&A∨CB
⊃!&BAC∨
⊃!&BA∨C
⊃!&BCA∨
⊃!&BC∨A
⊃!&B∨AC
⊃!&B∨CA
⊃!&CAB∨
⊃!&CA∨B
⊃!&CBA∨
⊃!&CB∨A
⊃!&C∨AB
⊃!&C∨BA
⊃!&∨ABC
⊃!&∨ACB
⊃!&∨BAC
⊃!&∨BCA
⊃!&∨CAB
⊃!&∨CBA
⊃!∨ABC&
⊃!∨AB&C
⊃!∨ACB&
⊃!∨AC&B
⊃!∨A&BC
⊃!∨A&CB
⊃!∨BAC&
⊃!∨BA&C
⊃!∨BCA&
⊃!∨BC&A
⊃!∨B&AC
⊃!∨B&CA
⊃!∨CAB&
⊃!∨CA&B
⊃!∨CBA&
⊃!∨CB&A
⊃!∨C&AB
⊃!∨C&BA
⊃!∨&ABC
⊃!∨&ACB
⊃!∨&BAC
⊃!∨&BCA
⊃!∨&CAB
⊃!∨&CBA
!ABC&∨⊃
!ABC&⊃∨
!ABC∨&⊃
!ABC∨⊃&
!ABC⊃&∨
!ABC⊃∨&
!AB&C∨⊃
!AB&C⊃∨
!AB&∨C⊃
!AB&∨⊃C
!AB&⊃C∨
!AB&⊃∨C
!AB∨C&⊃
!AB∨C⊃&
!AB∨&C⊃
!AB∨&⊃C
!AB∨⊃C&
!AB∨⊃&C
!AB⊃C&∨
!AB⊃C∨&
!AB⊃&C∨
!AB⊃&∨C
!AB⊃∨C&
!AB⊃∨&C
!ACB&∨⊃
!ACB&⊃∨
!ACB∨&⊃
!ACB∨⊃&
!ACB⊃&∨
!ACB⊃∨&
!AC&B∨⊃
!AC&B⊃∨
!AC&∨B⊃
!AC&∨⊃B
!AC&⊃B∨
!AC&⊃∨B
!AC∨B&⊃
!AC∨B⊃&
!AC∨&B⊃
!AC∨&⊃B
!AC∨⊃B&
!AC∨⊃&B
!AC⊃B&∨
!AC⊃B∨&
!AC⊃&B∨
!AC⊃&∨B
!AC⊃∨B&
!AC⊃∨&B
!A&BC∨⊃
!A&BC⊃∨
!A&B∨C⊃
!A&B∨⊃C
!A&B⊃C∨
!A&B⊃∨C
!A&CB∨⊃
!A&CB⊃∨
!A&C∨B⊃
!A&C∨⊃B
!A&C⊃B∨
!A&C⊃∨B
!A&∨BC⊃
!A&∨B⊃C
!A&∨CB⊃
!A&∨C⊃B
!A&∨⊃BC
!A&∨⊃CB
!A&⊃BC∨
!A&⊃B∨C
!A&⊃CB∨
!A&⊃C∨B
!A&⊃∨BC
!A&⊃∨CB
!A∨BC&⊃
!A∨BC⊃&
!A∨B&C⊃
!A∨B&⊃C
!A∨B⊃C&
!A∨B⊃&C
!A∨CB&⊃
!A∨CB⊃&
!A∨C&B⊃
!A∨C&⊃B
!A∨C⊃B&
!A∨C⊃&B
!A∨&BC⊃
!A∨&B⊃C
!A∨&CB⊃
!A∨&C⊃B
!A∨&⊃BC
!A∨&⊃CB
!A∨⊃BC&
!A∨⊃B&C
!A∨⊃CB&
!A∨⊃C&B
!A∨⊃&BC
!A∨⊃&CB
!A⊃BC&∨
!A⊃BC∨&
!A⊃B&C∨
!A⊃B&∨C
!A⊃B∨C&
!A⊃B∨&C
!A⊃CB&∨
!A⊃CB∨&
!A⊃C&B∨
!A⊃C&∨B
!A⊃C∨B&
!A⊃C∨&B
!A⊃&BC∨
!A⊃&B∨C
!A⊃&CB∨
!A⊃&C∨B
!A⊃&∨BC
!A⊃&∨CB
!A⊃∨BC&
!A⊃∨B&C
!A⊃∨CB&
!A⊃∨C&B
!A⊃∨&BC
!A⊃∨&CB
!BAC&∨⊃
!BAC&⊃∨
!BAC∨&⊃
!BAC∨⊃&
!BAC⊃&∨
!BAC⊃∨&
!BA&C∨⊃
!BA&C⊃∨
!BA&∨C⊃
!BA&∨⊃C
!BA&⊃C∨
!BA&⊃∨C
!BA∨C&⊃
!BA∨C⊃&
!BA∨&C⊃
!BA∨&⊃C
!BA∨⊃C&
!BA∨⊃&C
!BA⊃C&∨
!BA⊃C∨&
!BA⊃&C∨
!BA⊃&∨C
!BA⊃∨C&
!BA⊃∨&C
!BCA&∨⊃
!BCA&⊃∨
!BCA∨&⊃
!BCA∨⊃&
!BCA⊃&∨
!BCA⊃∨&
!BC&A∨⊃
!BC&A⊃∨
!BC&∨A⊃
!BC&∨⊃A
!BC&⊃A∨
!BC&⊃∨A
!BC∨A&⊃
!BC∨A⊃&
!BC∨&A⊃
!BC∨&⊃A
!BC∨⊃A&
!BC∨⊃&A
!BC⊃A&∨
!BC⊃A∨&
!BC⊃&A∨
!BC⊃&∨A
!BC⊃∨A&
!BC⊃∨&A
!B&AC∨⊃
!B&AC⊃∨
!B&A∨C⊃
!B&A∨⊃C
!B&A⊃C∨
!B&A⊃∨C
!B&CA∨⊃
!B&CA⊃∨
!B&C∨A⊃
!B&C∨⊃A
!B&C⊃A∨
!B&C⊃∨A
!B&∨AC⊃
!B&∨A⊃C
!B&∨CA⊃
!B&∨C⊃A
!B&∨⊃AC
!B&∨⊃CA
!B&⊃AC∨
!B&⊃A∨C
!B&⊃CA∨
!B&⊃C∨A
!B&⊃∨AC
!B&⊃∨CA
!B∨AC&⊃
!B∨AC⊃&
!B∨A&C⊃
!B∨A&⊃C
!B∨A⊃C&
!B∨A⊃&C
!B∨CA&⊃
!B∨CA⊃&
!B∨C&A⊃
!B∨C&⊃A
!B∨C⊃A&
!B∨C⊃&A
!B∨&AC⊃
!B∨&A⊃C
!B∨&CA⊃
!B∨&C⊃A
!B∨&⊃AC
!B∨&⊃CA
!B∨⊃AC&
!B∨⊃A&C
!B∨⊃CA&
!B∨⊃C&A
!B∨⊃&AC
!B∨⊃&CA
!B⊃AC&∨
!B⊃AC∨&
!B⊃A&C∨
!B⊃A&∨C
!B⊃A∨C&
!B⊃A∨&C
!B⊃CA&∨
!B⊃CA∨&
!B⊃C&A∨
!B⊃C&∨A
!B⊃C∨A&
!B⊃C∨&A
!B⊃&AC∨
!B⊃&A∨C
!B⊃&CA∨
!B⊃&C∨A
!B⊃&∨AC
!B⊃&∨CA
!B⊃∨AC&
!B⊃∨A&C
!B⊃∨CA&
!B⊃∨C&A
!B⊃∨&AC
!B⊃∨&CA
!CAB&∨⊃
!CAB&⊃∨
!CAB∨&⊃
!CAB∨⊃&
!CAB⊃&∨
!CAB⊃∨&
!CA&B∨⊃
!CA&B⊃∨
!CA&∨B⊃
!CA&∨⊃B
!CA&⊃B∨
!CA&⊃∨B
!CA∨B&⊃
!CA∨B⊃&
!CA∨&B⊃
!CA∨&⊃B
!CA∨⊃B&
!CA∨⊃&B
!CA⊃B&∨
!CA⊃B∨&
!CA⊃&B∨
!CA⊃&∨B
!CA⊃∨B&
!CA⊃∨&B
!CBA&∨⊃
!CBA&⊃∨
!CBA∨&⊃
!CBA∨⊃&
!CBA⊃&∨
!CBA⊃∨&
!CB&A∨⊃
!CB&A⊃∨
!CB&∨A⊃
!CB&∨⊃A
!CB&⊃A∨
!CB&⊃∨A
!CB∨A&⊃
!CB∨A⊃&
!CB∨&A⊃
!CB∨&⊃A
!CB∨⊃A&
!CB∨⊃&A
!CB⊃A&∨
!CB⊃A∨&
!CB⊃&A∨
!CB⊃&∨A
!CB⊃∨A&
!CB⊃∨&A
!C&AB∨⊃
!C&AB⊃∨
!C&A∨B⊃
!C&A∨⊃B
!C&A⊃B∨
!C&A⊃∨B
!C&BA∨⊃
!C&BA⊃∨
!C&B∨A⊃
!C&B∨⊃A
!C&B⊃A∨
!C&B⊃∨A
!C&∨AB⊃
!C&∨A⊃B
!C&∨BA⊃
!C&∨B⊃A
!C&∨⊃AB
!C&∨⊃BA
!C&⊃AB∨
!C&⊃A∨B
!C&⊃BA∨
!C&⊃B∨A
!C&⊃∨AB
!C&⊃∨BA
!C∨AB&⊃
!C∨AB⊃&
!C∨A&B⊃
!C∨A&⊃B
!C∨A⊃B&
!C∨A⊃&B
!C∨BA&⊃
!C∨BA⊃&
!C∨B&A⊃
!C∨B&⊃A
!C∨B⊃A&
!C∨B⊃&A
!C∨&AB⊃
!C∨&A⊃B
!C∨&BA⊃
!C∨&B⊃A
!C∨&⊃AB
!C∨&⊃BA
!C∨⊃AB&
!C∨⊃A&B
!C∨⊃BA&
!C∨⊃B&A
!C∨⊃&AB
!C∨⊃&BA
!C⊃AB&∨
!C⊃AB∨&
!C⊃A&B∨
!C⊃A&∨B
!C⊃A∨B&
!C⊃A∨&B
!C⊃BA&∨
!C⊃BA∨&
!C⊃B&A∨
!C⊃B&∨A
!C⊃B∨A&
!C⊃B∨&A
!C⊃&AB∨
!C⊃&A∨B
!C⊃&BA∨
!C⊃&B∨A
!C⊃&∨AB
!C⊃&∨BA
!C⊃∨AB&
!C⊃∨A&B
!C⊃∨BA&
!C⊃∨B&A
!C⊃∨&AB
!C⊃∨&BA
!&ABC∨⊃
!&ABC⊃∨
!&AB∨C⊃
!&AB∨⊃C
!&AB⊃C∨
!&AB⊃∨C
!&ACB∨⊃
!&ACB⊃∨
!&AC∨B⊃
!&AC∨⊃B
!&AC⊃B∨
!&AC⊃∨B
!&A∨BC⊃
!&A∨B⊃C
!&A∨CB⊃
!&A∨C⊃B
!&A∨⊃BC
!&A∨⊃CB
!&A⊃BC∨
!&A⊃B∨C
!&A⊃CB∨
!&A⊃C∨B
!&A⊃∨BC
!&A⊃∨CB
!&BAC∨⊃
!&BAC⊃∨
!&BA∨C⊃
!&BA∨⊃C
!&BA⊃C∨
!&BA⊃∨C
!&BCA∨⊃
!&BCA⊃∨
!&BC∨A⊃
!&BC∨⊃A
!&BC⊃A∨
!&BC⊃∨A
!&B∨AC⊃
!&B∨A⊃C
!&B∨CA⊃
!&B∨C⊃A
!&B∨⊃AC
!&B∨⊃CA
!&B⊃AC∨
!&B⊃A∨C
!&B⊃CA∨
!&B⊃C∨A
!&B⊃∨AC
!&B⊃∨CA
!&CAB∨⊃
!&CAB⊃∨
!&CA∨B⊃
!&CA∨⊃B
!&CA⊃B∨
!&CA⊃∨B
!&CBA∨⊃
!&CBA⊃∨
!&CB∨A⊃
!&CB∨⊃A
!&CB⊃A∨
!&CB⊃∨A
!&C∨AB⊃
!&C∨A⊃B
!&C∨BA⊃
!&C∨B⊃A
!&C∨⊃AB
!&C∨⊃BA
!&C⊃AB∨
!&C⊃A∨B
!&C⊃BA∨
!&C⊃B∨A
!&C⊃∨AB
!&C⊃∨BA
!&∨ABC⊃
!&∨AB⊃C
!&∨ACB⊃
!&∨AC⊃B
!&∨A⊃BC
!&∨A⊃CB
!&∨BAC⊃
!&∨BA⊃C
!&∨BCA⊃
!&∨BC⊃A
!&∨B⊃AC
!&∨B⊃CA
!&∨CAB⊃
!&∨CA⊃B
!&∨CBA⊃
!&∨CB⊃A
!&∨C⊃AB
!&∨C⊃BA
!&∨⊃ABC
!&∨⊃ACB
!&∨⊃BAC
!&∨⊃BCA
!&∨⊃CAB
!&∨⊃CBA
!&⊃ABC∨
!&⊃AB∨C
!&⊃ACB∨
!&⊃AC∨B
!&⊃A∨BC
!&⊃A∨CB
!&⊃BAC∨
!&⊃BA∨C
!&⊃BCA∨
!&⊃BC∨A
!&⊃B∨AC
!&⊃B∨CA
!&⊃CAB∨
!&⊃CA∨B
!&⊃CBA∨
!&⊃CB∨A
!&⊃C∨AB
!&⊃C∨BA
!&⊃∨ABC
!&⊃∨ACB
!&⊃∨BAC
!&⊃∨BCA
!&⊃∨CAB
!&⊃∨CBA
!∨ABC&⊃
!∨ABC⊃&
!∨AB&C⊃
!∨AB&⊃C
!∨AB⊃C&
!∨AB⊃&C
!∨ACB&⊃
!∨ACB⊃&
!∨AC&B⊃
!∨AC&⊃B
!∨AC⊃B&
!∨AC⊃&B
!∨A&BC⊃
!∨A&B⊃C
!∨A&CB⊃
!∨A&C⊃B
!∨A&⊃BC
!∨A&⊃CB
!∨A⊃BC&
!∨A⊃B&C
!∨A⊃CB&
!∨A⊃C&B
!∨A⊃&BC
!∨A⊃&CB
!∨BAC&⊃
!∨BAC⊃&
!∨BA&C⊃
!∨BA&⊃C
!∨BA⊃C&
!∨BA⊃&C
!∨BCA&⊃
!∨BCA⊃&
!∨BC&A⊃
!∨BC&⊃A
!∨BC⊃A&
!∨BC⊃&A
!∨B&AC⊃
!∨B&A⊃C
!∨B&CA⊃
!∨B&C⊃A
!∨B&⊃AC
!∨B&⊃CA
!∨B⊃AC&
!∨B⊃A&C
!∨B⊃CA&
!∨B⊃C&A
!∨B⊃&AC
!∨B⊃&CA
!∨CAB&⊃
!∨CAB⊃&
!∨CA&B⊃
!∨CA&⊃B
!∨CA⊃B&
!∨CA⊃&B
!∨CBA&⊃
!∨CBA⊃&
!∨CB&A⊃
!∨CB&⊃A
!∨CB⊃A&
!∨CB⊃&A
!∨C&AB⊃
!∨C&A⊃B
!∨C&BA⊃
!∨C&B⊃A
!∨C&⊃AB
!∨C&⊃BA
!∨C⊃AB&
!∨C⊃A&B
!∨C⊃BA&
!∨C⊃B&A
!∨C⊃&AB
!∨C⊃&BA
!∨&ABC⊃
!∨&AB⊃C
!∨&ACB⊃
!∨&AC⊃B
!∨&A⊃BC
!∨&A⊃CB
!∨&BAC⊃
!∨&BA⊃C
!∨&BCA⊃
!∨&BC⊃A
!∨&B⊃AC
!∨&B⊃CA
!∨&CAB⊃
!∨&CA⊃B
!∨&CBA⊃
!∨&CB⊃A
!∨&C⊃AB
!∨&C⊃BA
!∨&⊃ABC
!∨&⊃ACB
!∨&⊃BAC
!∨&⊃BCA
!∨&⊃CAB
!∨&⊃CBA
!∨⊃ABC&
!∨⊃AB&C
!∨⊃ACB&
!∨⊃AC&B
!∨⊃A&BC
!∨⊃A&CB
!∨⊃BAC&
!∨⊃BA&C
!∨⊃BCA&
!∨⊃BC&A
!∨⊃B&AC
!∨⊃B&CA
!∨⊃CAB&
!∨⊃CA&B
!∨⊃CBA&
!∨⊃CB&A
!∨⊃C&AB
!∨⊃C&BA
!∨⊃&ABC
!∨⊃&ACB
!∨⊃&BAC
!∨⊃&BCA
!∨⊃&CAB
!∨⊃&CBA
!⊃ABC&∨
!⊃ABC∨&
!⊃AB&C∨
!⊃AB&∨C
!⊃AB∨C&
!⊃AB∨&C
!⊃ACB&∨
!⊃ACB∨&
!⊃AC&B∨
!⊃AC&∨B
!⊃AC∨B&
!⊃AC∨&B
!⊃A&BC∨
!⊃A&B∨C
!⊃A&CB∨
!⊃A&C∨B
!⊃A&∨BC
!⊃A&∨CB
!⊃A∨BC&
!⊃A∨B&C
!⊃A∨CB&
!⊃A∨C&B
!⊃A∨&BC
!⊃A∨&CB
!⊃BAC&∨
!⊃BAC∨&
!⊃BA&C∨
!⊃BA&∨C
!⊃BA∨C&
!⊃BA∨&C
!⊃BCA&∨
!⊃BCA∨&
!⊃BC&A∨
!⊃BC&∨A
!⊃BC∨A&
!⊃BC∨&A
!⊃B&AC∨
!⊃B&A∨C
!⊃B&CA∨
!⊃B&C∨A
!⊃B&∨AC
!⊃B&∨CA
!⊃B∨AC&
!⊃B∨A&C
!⊃B∨CA&
!⊃B∨C&A
!⊃B∨&AC
!⊃B∨&CA
!⊃CAB&∨
!⊃CAB∨&
!⊃CA&B∨
!⊃CA&∨B
!⊃CA∨B&
!⊃CA∨&B
!⊃CBA&∨
!⊃CBA∨&
!⊃CB&A∨
!⊃CB&∨A
!⊃CB∨A&
!⊃CB∨&A
!⊃C&AB∨
!⊃C&A∨B
!⊃C&BA∨
!⊃C&B∨A
!⊃C&∨AB
!⊃C&∨BA
!⊃C∨AB&
!⊃C∨A&B
!⊃C∨BA&
!⊃C∨B&A
!⊃C∨&AB
!⊃C∨&BA
!⊃&ABC∨
!⊃&AB∨C
!⊃&ACB∨
!⊃&AC∨B
!⊃&A∨BC
!⊃&A∨CB
!⊃&BAC∨
!⊃&BA∨C
!⊃&BCA∨
!⊃&BC∨A
!⊃&B∨AC
!⊃&B∨CA
!⊃&CAB∨
!⊃&CA∨B
!⊃&CBA∨
!⊃&CB∨A
!⊃&C∨AB
!⊃&C∨BA
!⊃&∨ABC
!⊃&∨ACB
!⊃&∨BAC
!⊃&∨BCA
!⊃&∨CAB
!⊃&∨CBA
!⊃∨ABC&
!⊃∨AB&C
!⊃∨ACB&
!⊃∨AC&B
!⊃∨A&BC
!⊃∨A&CB
!⊃∨BAC&
!⊃∨BA&C
!⊃∨BCA&
!⊃∨BC&A
!⊃∨B&AC
!⊃∨B&CA
!⊃∨CAB&
!⊃∨CA&B
!⊃∨CBA&
!⊃∨CB&A
!⊃∨C&AB
!⊃∨C&BA
!⊃∨&ABC
!⊃∨&ACB
!⊃∨&BAC
!⊃∨&BCA
!⊃∨&CAB
!⊃∨&CBA
